<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-23 10:25:44 -0500</string>
	<key>Creator</key>
	<string>David Raphael</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{76.25, 253}, {80.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>17232</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Blue}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.75, 254.6}, {11.88, 10.8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17233</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.306122</string>
								<key>g</key>
								<string>0.306122</string>
								<key>r</key>
								<string>0.306122</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17231</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.75, 245}, {131, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.423913</string>
						<key>g</key>
						<string>0.423913</string>
						<key>r</key>
						<string>0.423913</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.25, 245}, {74.5, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.423913</string>
						<key>g</key>
						<string>0.423913</string>
						<key>r</key>
						<string>0.423913</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1x1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.75, 245}, {80.5, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17228</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.423913</string>
						<key>g</key>
						<string>0.423913</string>
						<key>r</key>
						<string>0.423913</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 300s}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.75, 245}, {131, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17227</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.423913</string>
						<key>g</key>
						<string>0.423913</string>
						<key>r</key>
						<string>0.423913</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{86.75, 223}, {70, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>17204</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Green}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.75, 224.6}, {11.88, 10.8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17205</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.306122</string>
								<key>g</key>
								<string>0.306122</string>
								<key>r</key>
								<string>0.306122</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17203</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{86.75, 193}, {58.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>17201</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Red}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.75, 194.6}, {10.8, 10.8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17202</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.306122</string>
								<key>g</key>
								<string>0.306122</string>
								<key>r</key>
								<string>0.306122</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17200</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{104.25, 163}, {59, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>11243</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Luminance}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.75, 164.6}, {10.8, 10.8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11244</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.306122</string>
								<key>g</key>
								<string>0.306122</string>
								<key>r</key>
								<string>0.306122</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>11242</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{425.25, 215}, {74.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17180</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1x1}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{425.25, 185}, {74.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17181</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1x1}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{425.25, 134}, {74.5, 21}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>17182</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.908163</string>
										<key>g</key>
										<string>0.908163</string>
										<key>r</key>
										<string>0.908163</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Bin}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{425.25, 155}, {74.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17183</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1x1}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>17179</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{344.75, 215}, {80.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17185</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 300s}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{344.75, 185}, {80.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17186</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 300s}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{344.75, 134}, {80.5, 21}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>17187</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.908163</string>
										<key>g</key>
										<string>0.908163</string>
										<key>r</key>
										<string>0.908163</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Duration}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{344.75, 155}, {80.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17188</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 300s}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>17184</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{213.75, 215}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17190</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{213.75, 185}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17191</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{213.75, 134}, {131, 21}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>17192</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.908163</string>
										<key>g</key>
										<string>0.908163</string>
										<key>r</key>
										<string>0.908163</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Number of Exposures}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{213.75, 155}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17193</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>17189</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{82.75, 215}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17195</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{82.75, 185}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17196</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{82.75, 134}, {131, 21}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>17197</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.908163</string>
										<key>g</key>
										<string>0.908163</string>
										<key>r</key>
										<string>0.908163</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Filter}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{82.75, 155}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17199</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>17194</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>17178</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-23 11:17:26 -0500</string>
	<key>Modifier</key>
	<string>David Raphael</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1V01vEzEQvftXzDE5dOuv/bq2tEgI
	ISCROCAOEBJR1PKRtFJ/PjO2x+vd9W4SAa3aWlvH+2bmvTfj3/AOfoPE77KuoDYG9lv4
	AD/g8vqgYHMA5b4PG7iQRQn0k2zcQaOLGh/ZBpRRYKTAj+/wI6/w57s/5HqFH7PatMpk
	FqtrfL9yCC7oD0HYPIRzVVkm564QK6EN76z9O7WKkN9u95vtr8enz/ewv0uPVbYpNMJs
	mqIUePrl6puCw7dwXib60wMQ8wEY6wLwICkAzqssTGONMjXmJKxEXAHmO8lKCp+Sc7Wm
	akgpNaw3oHTInoaLigpkYf0gLm9VITGx6x0sbu/uH7f7Jay/w80aMcSahkwqrh5lcpe+
	2dWDMuZ3qobrQTspHP/cNvMndBXVik8gptAJWpk+hfIg6IiwtWNFQCEwqZrIKgeJ03Xr
	6l45TmHasrmCLldiYbo0EdcY3Rlk45cmZNP/mWycmH/CthR/YNvRtH2ExZslkVLD4okX
	D194teXFHpbId9z0k5/swgP+x83zr6XwB8U9h3jkPp50WMInWL8aEJrLFRnt/SjRUnQY
	ztmI0sfIZAwJ4gQyQUom1n3UXnh/J52jUDvtsPqOQZX/BqqxliXakMGwzefSGvaSRsPe
	Y2ANVqCsGGne10xJOiZjS8SK+ZUSecC2RnplqKhX93qtKK2uoU12BweA1Epsx9ZgptQq
	6JzTWwNMtAZOEao1wdhvDtgvS91a3zAHq35z6KG/WotUq/m0oVhfsPw6ZX3mR49BkXcj
	Hf7Iao5TjppLKp5vIxw6ljzZG0LPWrgLz88EKDnPDjHoevkwB+wYCTBgIQEGLNMKDHtJ
	gefgjvr7C1ZH3IKsA2tvtRMDzVy1dWqc7phhL6kx2bsSbg7J5ttWGs9EPWas3+iMCgXS
	STF3nnHV2TIJktGiIB2CU8a1gCFpoHZKkk7ap0tyalrjPKEkE5RHJInzGsu0L8kE/zlZ
	vLrjNOaFxqlEoSXFzAuNA0KhJXvnhBZAR6n1fMQXXvTtd7rwkbNu1Ow4S1oLcKa1FqCT
	1s6DHtWWgT7oHEehO7E5ubXS9b6yLipQssBBF3/h7F161eHMLiulcQYfLTL2T5ODP1BV
	NnfgXIWU8ZOy06YYDCC6LbBjlHbUJDHU18yr6PYPCdXCtBX9H8nn568NDludmEc1DYnR
	o8RMlzaE3p4fuqqgjINX3k0VXnhk1YwzsHi//dpNCSGOYYFt6+JQBV1lsOQtfk37qg9E
	axdI7zMU/GwRtXJ8kjmDVVVR1SVa5fAKh0V8GdpyNwLHWbhnF6M68aBZ8h3N1+f8O3k4
	SFu+wmF+xFys4SZh61ys8arKE52gq2py/RoFwg0bA0ma8Nj/0HMFN2zEmuydA0uDRoc0
	UuyEeerYoBEMzSLuk80PcZ9lfog8cyvJNmw4w/zC9T5SZ1oRfmePG6QD4ZViqyl1jW0z
	Ppn1T7Q68s+e9gjdXIkV6ouLPPRPpdE9mrrN+efVPVtiNNDUGsW7PzahD7MKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjExMzkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTEg
	MCBSID4+IC9Gb250Cjw8IC9GMS4wIDEwIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gzIDEz
	IDAgUiAvU2g0IDE0IDAgUiAvU2gyIDEyIDAgUiAvU2gxIDkgMCBSCj4+ID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDQwLjc1IC0xMSA0MC43NSAxMS4wMDAwMiBdCi9Eb21haW4gWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTYgMCBSID4+CmVuZG9iagox
	NCAwIG9iago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDM3Ljc1IC0xMSAzNy43NDk5OSAxMS4wMDAwMQpdIC9Eb21haW4gWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9iagox
	MiAwIG9iago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDY2IC0xMSA2NS45OTk5OCAxMS4wMDAwMyBdCi9Eb21haW4gWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTggMCBSID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDE1IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	NjYgLTExIDY1Ljk5OTk4IDExLjAwMDAzIF0KL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQg
	WyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBv
	YmoKNzM3CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2Jq
	CjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyNyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdXBiRFAMAAAsP03
	9Zd6i6op3ElSylceSqbclEtzUhLloOyajbJSFsqsiZSJMlKCZqD0lI7SahpKTal+7wU9
	aDSrCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNjcKZW5kb2JqCjE4IDAgb2JqCjw8
	IC9MZW5ndGggMjggMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVwYkRQDAAALD9N/WXeouq
	KdxJUspXHkqm3JRLc1IS5aDsmo2yUhbKrImUiTJSgmag9JSO0moaSk2pfu8FPWg0qwpl
	bmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjY3CmVuZG9iagoxNyAwIG9iago8PCAvTGVu
	Z3RoIDI5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1cGJEUAwAACw/Tf1l3qLqincSVLK
	Vx5KptyUS3NSEuWg7JqNslIWyqyJlIkyUoJmoPSUjtJqGkpNqX7vBT1oNKsKZW5kc3Ry
	ZWFtCmVuZG9iagoyOSAwIG9iago2NwplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAz
	MCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdXBiRFAMAAAsP039Zd6i6op3ElSylceSqbc
	lEtzUhLloOyajbJSFsqsiZSJMlKCZqD0lI7SahpKTal+7wU9aDSrCmVuZHN0cmVhbQpl
	bmRvYmoKMzAgMCBvYmoKNjcKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzEgMCBSIC9G
	aXJzdCAzMiAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjMzIDAgb2JqCjw8ID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFy
	ZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAg
	UiAvTGVuZ3RoMSAxMTk2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	enl4VEW2eFXde/veXtP7vqbT3ensC9lIIE3IxpIICUKCBBMgQBBkMURghIkKKlFRRBbR
	UXFhVdOECI2Ij2FQmBkd0VFcx9ERGWeeec6bH/oU6O7fqdtJhHwzfv7hN/f2qapTdW/V
	OadOnXOq+nauWNmOlKgbMWjKzLZl85F4ZcxDiMyau6RtWQLXZUD+u7ldne4EzqUixCye
	v2zBkgQuPIyQzLFg8erB9/XFCJn2Lmxvg37E6wqkhQuhIoHiUZCnLFzSuSqBa/shX7V4
	6dzBdt13gI9d0rZqcHz0MeDum9uWtCeezwhBnrJs6S2dCTz9U8hbl61oH3weNwF9byIM
	tU60FEnRTYhHBKnhbkGI/1LmQCy00na45mXIt9yYVPYN0ggifmPdA2L+muflc9+1XwnI
	NwvfQ4V06HmaS4KxIEIKDO0D8s3DLeJ7kDgjqDE9giYAlAMUAKSnjzOjbrwbPQjwJACD
	OvC9aDXARoBHANjh0j7AjuJ7+1gh9BJejax4YkjOuqbpLS6zTO56O4Il/Y+7PjB/fgxb
	YPY+w5Y+JZKOk+En8RNoHnLhZ5EPr0G1KBXvPBRc7GqFpn1oGUA3ACOmGO/rc+a5XsEZ
	yMdieMePnCw+7Pprbqbri9wIwX2uk4EIC9mvnYCFklwnHI+7/suxwPUKwIFE0/4gPHHY
	tc+x2LXFGcE7+1wPOSIY3tmcyFY64NXDriXBba55uWL75G0RcqDPVQLt00NyV2Gxx1Xg
	OO/KDkQEDHimY7IrLfcNVwq8CI+5oVNfSOOyO7a4RkOT01EVGA1wDO/Hj6I0/Gifb6Lr
	JSgCu4cmBIu3RfAvDtWm5voieE2osDZ1W7A24AtOdvmC1YEAlKef4dfzN/Dj+Dw+nU/l
	/byHt/F6QSuoBZWgEGSCIPAR/FxfuUtyDB9A5SCWA4cEicBF8AtQyR7Dz4uVzx8RWIEI
	SNBH4p+C8mKkj+AD/WpagsJhiViSRPDzhxJVz4dcLC2xYoOa0DIkkCKCBYImojC+PyJB
	G4xd5eZy7VhNSXXlv0taxZahNP3fX2bsCG+b1NgU3u9oDufRQtzRPPS4eajwb/POldDU
	XpGePqlh9aGuZYvmV7V7q1q9Ve0AreF7uxaaw91z3O6Di5bRBneY8bfOmbuQ5m3t4WXe
	9srwIm+l+2CX+N6I5vm0uctbeRDNr5rWdHB+qL2yryvUVeVtq2w+NKdiRcs1Y20cHmtF
	xb8Yq4J2toKONUd8b8RYLbR5Dh2rhY7VQseaE5ojjkWZr+porLilE7TTXdUxyR1ObQxP
	mDqzKexua66M4N1QWbkScSeQmjuOUrluZGWzkQuh+AcAH9I8dn38AncaqWNL4v/LlMKk
	HqVAYuVl6AS6Hz2KepEE7YVyKpqNdqDf4kWwtmehfnQOO1EW2F4WRdBk9DqOx99C89Ez
	8HwnOom2ooNIAe8sQQZo3YR98TWAh6A8B62PP4VSUDG6Cx1HJdDrJjQQ3xc/BK0N6Hq0
	Hx2A93+PveQgq4u/ED+PBDQV+lwPLW/FJ8d7kRZloAo0BWrXo1ewj/kwvhCZUSlQ9xh6
	Au1Cv0Zf4Ttwf3xhvCt+Nv4ZqKoZ2VEj3GtxP/6M6WXvij8W/3s8BpJIRWkwaivagp6G
	/nvhPgGmtQrfhDvxFryVhMgdpJ/dwJliUZBDENXAXQtW+R6QwFF0Cv0TfY+/JmZGzXQy
	r8YL4v8PydEk4JJy0o664L4b7k3A0zEswTl4PJ6C1+KH8Vb8R5JGridN5Fayilxg6plZ
	zGrmj+wtbB93H7dDIo99Ez8WPx1/F5mQA92AVqB1wN1JdBZdRJcwA33ZsQ+X4go8G+5u
	/Cg5infho2QKPoHPkv34z/hz/DW+TDiiIAaSTjrJFnKAnCR/YDqYrcwjzJ+Zb9ixHOF2
	cV9IfPxHsTmxjbE/xEvjn8W/AxMrIA/MTAWqRzeiNuB2GRqFfglcPA93L8zaKfQq+q14
	f47taAB9B1JAWIutOA/XwV2Pr8PzcQd+HL8E9ysiLd8SmAgiJRpiInbSSOaQJaSbvEu6
	GRuTxkxkZjK9cJ9hzjGXmcssx+pYA1vDTkD3sUvYnXDvZveyfeybXAk3lqvnpnPd3Ebu
	PmYu9xZ3TrJOsknSJ/la8g8wi5P5pfx9MDu/BZ39NejyDxeLU4D6PHQzmosr8Ry0DWZj
	F25DPaBd8/A9IK9lKDXewqxjakgOaMMr6BegrTvRWrSRmYV2xd9n9qP3QFMWQ5fdaA9b
	gRzcdpidO1AOaNHgHQqmBVMDfl+KN9njBpNvt1ktZpPRoNdpNWqlQi6TCryEYxmCUUaV
	t7rVHfa3hlm/t7Y2k+LeNqhou6qiFZayO1x97TNhN32vDZqueTIET84f8WQo8WRo+Ems
	dpehsswMd5XXHX6j0uuO4JlTm6B8f6W32R0eEMt1YvlBsayEsscDL7irzAsr3WHc6q4K
	V3ct7KlqrczMwEdDIA5ZZgY1HCEkpx2H0fi2tWBg0Xj6RFXY6q2sClu8UIY2xlfVNi88
	ZWpTVaXN42mGOqhqaIIxMjM6wkAnulcxzzvv3kgIzWmlpbZZTWGmrTlMWmlfmvSwyVsZ
	Nq35wvwDOlSquu+qxjDxVbe191SHQ633gnAp2kqxtvsAm9Tohm7JhuamMN4wSASlcRFQ
	SslN+ARf6yJ3WOqt8C7sWdQKwkUNTX3WkFU0vmE0panPErKISGbGUfO6Ug9wfzRzXOY4
	mpd6zOsS+V/vTNS/fYLm5nWnPoV8UsOwADCVgHcC0Bl2zxUH8QKxxTRpL0Y9c4tBTnA1
	Y2CzA+gZHyagM4wvzPkmtIW7G4fIWFiZIK51UWWf1GIVnVBFMzzf2qMeDTMFz6u97p5v
	wFu3ege+urambbBG4lN/g2gjnehhXQnjtqFyF3WWPuB6odm7kM5vlzingHvNVVdVAE5F
	Q2kO68GBT2nyhN3NUAHRZMakCJJOaTqI8abmCI5viKBKx1GIUZkbZ0NzBlW1jkoYH5DM
	DKhI80ApK8NdDSNXU11x97h7JszrcVe7F4IysT4xh4b2nuZskGBjE8gJTYMRQ8224WJ7
	c/No6Ceb9gOvwOM9zdDDosEeIBersqPwUE4GOFPGP6VpalO4u9IWDlU2wyyA+p6Y0hQ+
	AZrb3AxP5Q5TChSv7TAP0pwHNOemQXt+oheIXbqhi+aeHtpnY5PXEz7R02ProestgUcw
	GlkRGqyIIPoIFXkEd0+BdyHzemziHHi8HiCrmcp0FKj0kEZBzP7jEi4cphveLAJqC0UJ
	F/9MEi75KRIe/ZMkXDpM6TUSLgOaS6mEx/znJDz2GgmX/7iEQ8N0A5HjgNqQKOGKn0nC
	43+KhCt/koSrhim9RsLVQHMVlXDNf07CtddIeMKPS3jiMN1A5CSgdqIo4ck/k4TrfoqE
	63+ShK8bpvQaCU8Bmq+jEp76n5NwwzUSbvxxCU8bphuIvB6onSZKePrPJOEZP0XCTT9J
	ws3DlF4j4ZlAczOV8A3DEg7ZwuhqO9w9wuyin90wz7pK5BApcVpUQUoQYm9BIYBTALnc
	dLQd9mDPQt7Lfo56JSVoLtQ/BnUU+qHcANAFm/BSyIsBaqEPOz6N1gNslOxH66GOAm3v
	IvvRRniWjmMCvBvKchh66MxIATuZlwF3o2a6hf/Ri8BuAIj90Wc4aJXAGZUAHnzokkGB
	jkkvRSL7N6kSqVASnG1pYF9HL52Y6mHfaIS9jxkwC7IiG+zg6OUQUwT7kVHoKXQGdmnf
	kZnkcXKWWcU8yXzLdnMTuX5JoeQpfjEf4S/Akch64VNpk/R3MrXsH/KQfKf8HeiBwN4G
	sWdhT8wA3eWJ8y4hG4ISAEEdQegsAMWhzHwcQSwAgjL/MXoJ3kBoevpL0AsHeU5uvsaj
	CQBUsJsiV/7CHb80PsLWXYazE3giFP+AtXM7gEM7Wh4y3c3hasFQkMTZC3iltphZai6W
	O2sc6q5T5ncGogOofKB8IDdn/OrQKGRT+rHP6pf6OL9RZU5FeqRNxTYBSmoJlEwKQyrW
	EUgsMnsq0rCQ0PMATBPxuh2OC01GjZonHnfArxlVpPVoCzWjiDeZaPQmYz4Tuq11xrrY
	X2KxdR3lXbigZ/eq55/Ykl37Arfji4Ox12Mf/1fsfz49hksv9uLqS198hxsu4tLYu7E/
	fbTh93QSMOwCEXmXewjm3XtQwBGcH1KwLK9g+W0cktVIKVOn3o2WoPLyi2/k5ugKxuKi
	fI1Xc+o3O/2bTjDf9uiad1+6mflW7CsX5GTldqJcdCrkmqBozGwPzs1cGVyZKdnmx5OE
	dJk5Xa9kvs/VFyhhw+IN6TUF6l8qlbm2ghSOL8hVmrcFKjUROGlMkhVnLSWuoPt2JkDy
	a/ISor04oP5mYOBiQsDakuyL0QvqAfWARluCAUSJF2bnWPxIyvkdvmS/BDGpiGWEHFkq
	tntdqcjqM6diFvOpoCKQOD02ELwfkmGhq8uo1G+/HcSOW1hSkG8EGecVFozye5MlfIET
	5+cVJTBewntHFRV68mBXCGUnNuiRFxu/eFmRWn1k03Mv7tL6dHa/sX3cih3t/VV+ri90
	MzZ89I+ajOrlv4z987sANp25t3z5jlUPd2H8BEPcxQ/e1LmqYs2Ty8785uj6hnyH62D3
	G7EYnSMGbQeLw4Key2A9paI7QsUzlTM1i8gi5SLNGnKrh5+grNUQh+BKYl06J0IBwWki
	cmdAYHNtHUm5Xmua1OBLNVqCaRF84yFP13w4eKu/WFYXLatXf1snCjRaPgACjf4gSK3Z
	ygkWn8TPm9l0zFmFdBASVcvbb8ctLViUQsDv9WiuKjIeN90jgzRAajQPYnJqXfXNKyvu
	iP0KP3+kPveByWtjK39DbsVkSei6YN3y4rnNG2KfRLcwU7xFDzyYZ4+VRGcuGn/jk6Nd
	0cucbucNt97bnB1IL2zdt+mW52AdPgtymAtyUIJFWRBy3a3ZpiV5gtyZRJDTJAi5OqtV
	6VNZLNZznq6NIpN1UZFFVB4tj4oK4sdGjc/gl/Acz/IMT3hOIlMLeRgbIZFq5XmY18Pp
	grgE04DbFh+wSu8CNQFuRRY1ep4Aa2fbx3VOLLUmffC/sSfOkEacvWdr06Oxu6K9+w2B
	pc33NtZgDc66vIPTvXcy9tbfj8f6YC4JnF0gdgB4kINFrQ+l8E6WlTNOOIqVCk6ZXFAQ
	hYIgSQcplVpVjOBDFqUqguWHPFuHGBIn7eJ50PhsWJRl0bLyMnHuYHF6DB7NIOBeNvvK
	Fib9yrvMbZdPEhd3vD9WsT+m6oWh4cIiHfsBkaKSkJlSIR2kQnITtsrFkWXyCJ4BI388
	KEpx5PN00JEDenuZy1deJ29Fs0+LA/VG51Fe58Y/oGdTKBl50VuhsTbJXXgDYRzYxd2F
	N9oPu7mQkMQajIx6iXGdkSQZNUr2rmS1xqnTag386GTGIChHW6Ve4vUyTm0ETwqpGTaX
	KVX7dFafLNdpSYFD9gWHPIuWJQgcSKhzVDQJVDgD8AMxgYzEqpIWaidKBk1Fhs2DFHaf
	Gwy0wibLQ4IHEgli8zBhOFbuUOYhqYvPwxyBhBoIrC5LmAe6CMA8gF3WebOwNxlp1FpP
	XorOU+DReAMSXuKlploNxiHAXNj+Ue6rKX957vXY3y5g9jTmmNgosqE7p73+zt/FLr/8
	xplXcJaH+3zKLbFPd22J/SH2VuxS7MhfMXn2yv8cX5o+cd87eAVe/uFZIs7ZY6A7k2DO
	OJQb0iHCECfLCYyVx8THIYsE/jdohOU9+6rlfQGV03VeDsoBDs7geew0+fLKVPBu/+yF
	+YH+uDRRB2SoK6QvwsUSwmMTDuAa3EQ46JdE8KMhk1YigZUiMJjAHxEyRibDEgFGh7YX
	Odaq4AX6lEyKLHLFk56uxGwMmheaUaEnlLW8DIrs3Vnpd699NTeH2lhdPtaAP8Hwe+y/
	yYXjf44mvUJGc8cvz2R3XxrPPnv5BlFhCZwFIm6VSGsAPRzS8soJuJZrxk1cBzdPv4oT
	jMfgYNaCbNgeqvB63P5W7XLtSj2jdbr0dgPjcRr1rF+b4nMiqdTGO+XEb7cJbp/B5TMy
	uUkdNmtQ8PsCMktq8Jxn67UG8uLAO3CDIMvKowltKtGYREsJqlTSAtyl5+ZgsIngGEST
	yHjyqP2jTsGFwRSaDKAm2dgvNnqZmvueXjFmfsx6muzdu+TNJXOmz+B4Rq7NuihTsAp+
	XsmaWOlpxr7soV+VOGMysit3dnT93nzviu5XpwWr9R5d2fRvHsy1RXvALzTEPxZPV5Pg
	3LwM/SlUnJaDZWq5TWEP5NeqO6SL1HyJoFVIGVsenyJ1qBWO0nSSFSw9UkpK89J8WjXP
	CfZAsskewT0hr8nh4gOOLDlxFMjL+LIyu54Ppu1NsY61Be0TkwLFljFjX8bb4VD5KN6G
	BlfcRXHNnY+eSlgjCHzKB2DJabQmUTBZA1kDdM2BvETrm1pYZEhG2OLDhUkeZHbCEjS6
	9R7sSUZFxIOsDpMHGzyQDK63q5xxCvjhosIxWIWTMCwxA6Y2mbplcDfeseCXQeQaPXXW
	RQYVLMqAP0Azf8GowiIdVq2ov7F5m2dh3pI5uY24f6xBceea+0s9sr3c/z19vGulyadw
	atIy/C1pRmnRH27bevyl7T1vzsyYsHuzwS5RKe3ZC/BiIcOcOatxclrja4/W1u6Ibrcn
	M8wGhaTCG6pd9OI9W5/R4fPU5nXFP2F93EmIhJ1oWShrN7/H/p6dSRaSnARCbJOD4zUy
	p0Mu1wcEq9uapc7CQaSxuNx3e463DC3c8+cHvRY1YOWaEk1CematUSIzSvR+rJVBYuBN
	fqyTOv0Jb0VjFljkVBRajR4CRJCAwZsyGLsYaLDY1Vv6TOuZ77/9cM20vJLdZP7mzff/
	4qi/5iR3MvrfdVNjA7GLsVi41Fu3ce2Xr+z75PBb22cfFH0W/KPAnGXrxQh+Tyh7jwXv
	MO8V9puZiYLmUT3D6CUOK6906OU23mYzqQNaDGGbxuqQBUwWO/zNyh/yrFj7g40uqxso
	KaGGWTTRtKAeipctgk9hkPmRSqcGLjVJat4CGIcYD8aEZeRGpR8laSGRmiV+COUkHjFU
	HjTNgwZaDN6Q0SQaZ1CVhFbkU3UgBWqUz5Nzn5t61SvWPTcx556Hlt1p6XX+49jbl7D2
	HTtbH35v7p17lzy56+ONt777Ks6/AH+HjOZgXovjHzIDMK9y5EC3hvKKVDWqGao97D4b
	5xP0JMmhRoLDwetkxGGSc1m6LHVQo7W65AGrxem627Oi4mr2o+fBi147t1azXSpDGJvl
	wJsdEmQhfiSzCX5gEH5iSKr9IRY1gPcxUctZQNlCBaO0+d8+tGvtrt1r7tmHexpzxjz/
	VPlzSw/FLn39Cb7xy/d++/vfnP0dKRrlnEQcl8ZunduEMy/9Hc8AG1Ib/5C1wj80dvg3
	z4cVodXbhUese1wMpyJJnN6g0iYZ9CFFSC8ErXiS/DBzGr/GnLa9L3wgPed63/ul6Uuv
	/LTmtJbMEjhPStJOoyOlRMLzRo/DzsscRrmP327fYz8Ca4D1GZN8ds4iU/AaVSDJEeCs
	gZQsPmCx+APveHYnlL8umlD9d6LUtia8dXbLsJ4MeXLRmFQjL8sx8PcX5liJCxyuVq1T
	69WsROFLtqX4YWfs8GOnQ2ri/UhuUPmxUuW1eqCKg0Qwg14p1ZBQU0N9e3q66N3T0tNu
	x8tb0PKWFlAhGsh6ElF/ESgQ2BqJ6O9RvmjOYU+ASf+54kKt+srX3IPb75+Woz/IX5fb
	sHpcw5nY37H5L9glT534/G17Oexla266furiiU89/WpLYU3p5qwpdjX2wn+ABFfE/Cur
	7zjUgz9OxGawSyYm7m3YOdeF0nmHROZgcJK+xKiUaGUWk8mqUmqCJi2vTVK5VER1RW8x
	W654FqxLqFi0peSUGPLUV7VXgv9PBADgwXJztEWF+XngjrJAZSSGfIMXNnLegvyCF73l
	/ZoUk90ib3D39fdt3cpVjJpFyDMEX//CpivzmMc27RXtwHoIHEvBB9P9dmHIzn/BQiAp
	YWRSoAn4CPIMsgjS/Z45CW0vqzsVLTs1TEZ5HZAAFsqrgZHXH4GLTbt8jjv+uhjbbIS+
	x4h9B0MG2PTIOOgU+kSMheWu6hI2LYN8JTrb2N9PN+tiH0CfxMfWID/aECrlBV4lSTIJ
	JpUpKSAEQOVqLdPlC+QKr09mdXgtMsKafB6HyaGU8Ehis/sYnSwVxtQE4UMK3GcN0u9H
	QrAms3xBP7IEUiNYeegH1qLn1RcHLkYHiTGVUTkPwF40ERnQGJOaYwN4KeqaTEMeyqsR
	t5IGkAINFmAaNN71faFRzcu76zNSyp5qf78+7dhNdYseOWINLpu/p5/N3nFdypjylOrp
	jY9N2xQtIl/eNGXT7uhmcmxJ3qTH34yeoT4H+GYGYA3TM5bZodwjktMSwkr0koC+S9LJ
	c3oF0ZvV4HmQxCyXWXmrFSmCUqsdZ5mDFmSxgfuXXMOZ6H0S9hn4GtCUlOAEQzReM1zF
	CuUA1oQKAxd4/YHJ+xeen5JxxJGzLhScWJxp68d7gP7ZDU/MeCo6lTw9p2ye0lhRsLwj
	+iYQC1pUCucFHvArCtjPWdCDofwdwjb1I8Zn2b3CbvU+Y0Q4I7zHfqH6m14xWpA4zLzC
	oZVbeIvFQAJJVps0YLBYbREsBe8yaD0SO4BhzyKaiQw4PvPLdVJY6Rrix7wJSpwSSjK9
	wo+wGhLBCM6EUUEi2gKapIMTSdGKAR3MEXgQLUT5BOKUhAP5dEPO5Jee3bbtafiA4krs
	//4Uu4K1f5V04qTd22Y/fKXvwHnmw9hX4E6jsRdw+hUIWkLUh3TFrmd9wLoKdkSdoYx9
	wh4TSRXcdo1K4jDwSRKVwy5PVpGA2Zoig8jAE0xOsnhT/mVkILoPzdBexm60Ic7qZ/3I
	BoxxRkiwReVHjEnkSWSLxgc0GkjMmRgP4EH9hD+1qV2DgEHjJa/t8VW/dKzKB2ksq7cw
	dMMvDseOdO5c3ZBT2r/6j293zzp4bN7O22bsZg5umpBaFvsb8PjUthsLnBOif6L7SljH
	5CFYgxp0XcgfYPzKIqaGZVWCmqikGqkiIFA11MgEqw5TH4ksWl0EV4H6JcwX7BfAA1Cz
	VVd+KnqKeoDE4Y64mqjqDdsvjXfjAcMzN3Fmh9qmvuchWCpHCx8lzCsM6V0R3UHXRUX8
	PeYwOwm+cMnGWaEHiqU7uG3aR/Q7DDvSJKkpvkChp9pTk1ITmJ4yIzA/ZYF/tWK1crWq
	y9uZ0unr9O927s3QMeA6uEw2S4esBpvJbjZk6rNSk+QdsFso9BFfslLGpuvMr9kdOp51
	ZO1Ml2fzUpWa8Cjbk211mY3mgGlsqp8PpFpzVa6AeiwKZFlycvuG/R2YkBK63KIlaihR
	dkuyacBcQk/cBmg0TU3KclGTJ+NM4jfAcaJH5fIgKXw6hpkMiMe5NCg5tFBn05s92J2U
	7EGeZJVSCMg82O+TynAm64HvBSFxauwebDFCIro9MWASE1FFhhSf7svA84kHXwG/uHOB
	MJraMd5LdzF0RZiM4t4GtjkQZAfw14Kvcu+8HWMCtzywcVznR0f/edN4sp/zj31kfkdV
	av2tJys6Pvjk69M8PoKnzMyZMeOGqhSIFJLTJty+4+VNMxeOyaupD1WnWXSO7Iyqhx84
	+8GT5HvQJVP8ayLlZoJ1aHhRmSU7oYLzyfKQjzWWmBiJSqaxgrmGr2iCyKAyJDEuhjBX
	jHD6A75wMNoc4QuzE85wQB09LzoP6gFpXDy0Z/AXUHe49/CBA35DrtKpd40PrJu5eTM3
	M/bulmhVsU6OySapcPsC8uoW0R92xz9nPoH1TE+4Z4dGR/Rn9ESqE/QWnUWfKrmVeY/n
	BcSpZEiilHFgu8y82QwhbJYsqJBbrThIiX17yKXUUeNF1R+mf/DwoowqRGKfjBOEwp6H
	Bn1FYhwSAHp9uNiac+fLlb7+/cQ7asGWLxoz6dFPtKRhVOvemb8iqstvPT4mbdojDRvJ
	+1a6PuE8n/mMzYa8gJ6Yw3df9IicAZDQo/JseiIuAVOpLXkJ/jEYKgmDpZxcXb4Nm6TY
	Cz/s/Nu3338U245XX4h9G4udx6vZ7NjdeDUXvRz9CD8Uu5n4QEzQn3jF2+Fbqn91wYkl
	+AIdnI0bkQ8F4IQzCN/hZMMpcgGqRFWoWvxaawJ8j3Wd+L1YA3wDdj2ajmagJvimil4Y
	/nVI/Acigf8gUF3j+Ibxtem17Yu72js75raJT4gPQtINcB8AnH2g5wBeBqARCA29vgK4
	At0pAOwAGQBlAJMBZgEsBrgN4D6AxwCeA3gZ4HWAjwG+ArgCDCsA7AAZAGUAk+ODF/SP
	hssYItRr8ZwReO4IPH8EXjECrxyBV43Aq0fgNSPwySPw+hF4wwicSvZqfuaMwOeOwOeN
	wEV9uEoe80e0d4zAF4/AxW+/r3r/5hHtS0fgy0bgK0bgt4zAxW+7r+p/5Yj2VRT//yPG
	RTAKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago3ODU5CmVuZG9iagozNiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL01TQ1JDSCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzQgMCBS
	ID4+CmVuZG9iagozNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgNTU2IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA2Njcg
	MCA3MjIgNjY3IDYxMSA3NzggMCAwIDAgMCA1NTYgMCA3MjIgMCAwIDAgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCAwIDAg
	MjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzggNTU2IDAgMCA1
	MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvTVNDUkNIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzYg
	MCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9iagooRDoyMDEx
	MDUyMzE2MTcyOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOCAw
	IFIgL0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+CmVuZG9iagp4
	cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1MTIyIDAwMDAwIG4gCjAw
	MDAwMDYxNDUgMDAwMDAgbiAKMDAwMDAwMTI1NSAwMDAwMCBuIAowMDAwMDA0NzkyIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTIzNSAwMDAwMCBuIAowMDAw
	MDAxMzU5IDAwMDAwIG4gCjAwMDAwMDI5OTQgMDAwMDAgbiAKMDAwMDAwMTk4NSAwMDAw
	MCBuIAowMDAwMDE0ODUzIDAwMDAwIG4gCjAwMDAwMDQ3NTUgMDAwMDAgbiAKMDAwMDAw
	MTgzNSAwMDAwMCBuIAowMDAwMDAxNTMyIDAwMDAwIG4gCjAwMDAwMDE2ODIgMDAwMDAg
	biAKMDAwMDAwMzg5MCAwMDAwMCBuIAowMDAwMDA1ODQ0IDAwMDAwIG4gCjAwMDAwMDU1
	NDMgMDAwMDAgbiAKMDAwMDAwNTI0MiAwMDAwMCBuIAowMDAwMDA0OTQxIDAwMDAwIG4g
	CjAwMDAwMDIxMzQgMDAwMDAgbiAKMDAwMDAwMjk3NCAwMDAwMCBuIAowMDAwMDAzMDMw
	IDAwMDAwIG4gCjAwMDAwMDM4NzAgMDAwMDAgbiAKMDAwMDAwMzkyNyAwMDAwMCBuIAow
	MDAwMDA0NzM1IDAwMDAwIG4gCjAwMDAwMDQ4NzUgMDAwMDAgbiAKMDAwMDAwNTIyMyAw
	MDAwMCBuIAowMDAwMDA1NTI0IDAwMDAwIG4gCjAwMDAwMDU4MjUgMDAwMDAgbiAKMDAw
	MDAwNjEyNiAwMDAwMCBuIAowMDAwMDA2MzA4IDAwMDAwIG4gCjAwMDAwMDYxOTMgMDAw
	MDAgbiAKMDAwMDAwNjI4NiAwMDAwMCBuIAowMDAwMDA2NDAxIDAwMDAwIG4gCjAwMDAw
	MTQzNTEgMDAwMDAgbiAKMDAwMDAxNDM3MiAwMDAwMCBuIAowMDAwMDE0NTk3IDAwMDAw
	IG4gCjAwMDAwMTUwMjggMDAwMDAgbiAKMDAwMDAxNTA4MCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDQwIC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGUyMzM1
	YWNkNDFjNDc0Y2Y1ODY3NjZjZmRiMGU5ODI+Cjw4ZTIzMzVhY2Q0MWM0NzRjZjU4Njc2
	NmNmZGIwZTk4Mj4gXSA+PgpzdGFydHhyZWYKMTUxOTcKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKERhdmlkIFJhcGhhZWwpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUyMzE1MjUw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDExMDUyMzE2MTcwMFopL1Byb2R1Y2VyIDM4IDAgUiAvVGl0bGUgKGJhc2lj
	X3VpKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2MTU1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw4ZTIzMzVhY2Q0MWM0NzRjZjU4Njc2NmNmZGIwZTk4Mj4gPDhlMjMzNWFj
	ZDQxYzQ3NGNmNTg2NzY2Y2ZkYjBlOTgyPl0gL0luZm8gMSAwIFIgL1ByZXYgMTUxOTcg
	L1Jvb3QgMjYgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjE2MzM0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABS6AP+BP90wUAQeDwOEQuDgGHACFQ4AxCBACJxN/xCGRKKRmFxyGQiFSGGw+
	FO6UAAJyuOySSxiKxyIxaNR6ETKKx+Hy6RyScRmUO6VSyFxGTTmXUmlQt200ABSoS2XT
	+LUeMxeaxurP90V0APWwAAC2MAAqzAAD2kAAK2AACW+qzCrzuSTm6Uu8TyKt2+AAF38A
	A3BW64Qt7YcAA7FAB/Y2123Gv4APPKAB95cAAgEAmygrOVSdXKkgbSS1r6cABLVAALa0
	APzYYzHPjaADSAbbaWOAPeXmF3xugDeAPWa6xgWxWSizGrXGkzmB1yvOXqZbMAzsABxd
	sACrvcULc/mRPfQmkS+GT30b++vH3Y8BS18/PA4N9ffZZIT/sANz/PAACmnatC1KCAAH
	wQAD5ny6x9gAfsIKeqKCnS3LcBrDCGGfDbUtWjj3HiAB5RGAAMxMADDns+EOgkAALxe8
	qDm/GYAHJGwAAhHKhgmAANR85y8KM8i6oGrp0MyzTnIVIUYya0KpJu5q8OocoAA3K8lP
	PJzyxSAAEy/FbIucjkxSehZzzREsTyfMS2Pi5a5tFGJzTpHsftBLcYuia0+TzP0/0AhE
	qStLFA0NQ6kzQc81AzRE/0VRlHSa6MKRdGFJUxQxs02AD9hPTNQT+bdRgAEtTVDGJtVU
	AATVbVCl0og0XgvGsbnvW9anIvzAIWdVfRxHTBAaAEZm+AAQWQ4Tev8bgACZZ7kuRRxq
	WoADTmuAAq21V9uKUZdv2JGizAVFDEAxc4ABxdULUlVRtO07jsAYADaHwAAgXxUNYwrW
	dc0tWhcYC+th1MEoAUhBAH3LFR34aAAR4gybK1ue4ABli8gUQaWNte2OLhlbuQpCZOSM
	Sxb7n1jp+ABeU7A1gd21WtIDgBA1zgxSNQX3f9/JcDmf5FTFNmzTr+aDo6EVGbdS1PpC
	Q3dVlXacjp/z4azCAJqejzoc2Xa1oNK37r6DyMAGb61nexbHbmh6LT+125pWmYNteoVa
	E20IHsMYRtXSFl3wAABTweeV8dQABvxO4JdahqAAdnIXvfPF0xb5lwU+iOZQAAP86AAO
	9BaOY3fhp3gACvUAB0oABn1t9b1WW+Rvn4OAAWfbgBimYAj3l03XyiGY2aQAbKI3jeBS
	WSGTiR52U4l63ZDAa5MB3RwbfwRezufXoFvdab6pPaeRGO2098dM7lgu4btqWnbTS/z0
	d8ujfjRH06bsf2bxqc9z61SLX6qIO2OIAAHoDQBUQoNK4G24Djgc590L/HYL8dk35pKp
	G7swS+Zw2DKyFwbbg40loLYSQIT+MyFCwAIMqQehEEMLzOrkVA1CDrD2Ijghw257hBHY
	vfdm0AUEQWFvUhaP164LIkO+Bw3B4QABqxPAAFmKUJk/PKAAN6LC7CwD1XYEWLyO3rIC
	WsagGEZWLMYZ1BNnj4E4QQA6S0kECG2wZjjFRJrcgSR5YyeZOKoX9N5e7D2OygH5tvkG
	nl+7dH8qrgzBIgTVmYSHTyZR5qwpJJ5cgOxCQFG4SZk3ICHkFIfK6TE1AHMp1dgLkk1w
	5yJlGyXN8td07qThkMd4BFbrUHxLjiHLyNMgZRL+luAARsxYdMQBGAAbEywABcmc/V8A
	0JpLOWhLAvIyJsMHTSm5ESJCoScB3OGIijmoQ4HA8wAEwwhTrh295f0pVVxlBhEOGr2Q
	RP1UGgsAE9prF5GjP9niEIjRtX6cd6034WS8ZbL+ULPJ+nllYj5l9DzfSJfXIx9rSCAg
	AA8BAAADAAAAAQBKAAABAQADAAAAAQAZAAABAgADAAAABAAABegBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAZAAABFwAEAAAAAQAABSYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAABfCHcwAHAAAlHAAABfgAAAAAAAgACAAIAAgAAQABAAEAAQAA
	JRwAAAAAAkAAAG1udHJSR0IgWFlaIAfaAAsACQAIACsAHGFjc3BBUFBMAAAAAE5PTkUA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtQ3ZTcAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAgWNwcnQAAAGMAAAA
	MHd0cHQAAAG8AAAAFHJYWVoAAAHQAAAAFGdYWVoAAAHkAAAAFGJYWVoAAAH4AAAAFHJU
	UkMAAAIMAAAADmdUUkMAAAIcAAAADmJUUkMAAAIsAAAADnZjZ3QAAAI8AAADElRDUHQA
	AAVQAAAfzGRlc2MAAAAAAAAADVN5bmNNYXN0ZXItMQAAAAAAAAAADQBTAHkAbgBjAE0A
	YQBzAHQAZQByAC0AMQAAAAANU3luY01hc3Rlci0xAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAKGMpMjAw
	OSBEYXRhY29sb3IgKFNweWRlcjNQcm8gMy4xLjMtOCkAAFhZWiAAAAAAAADx5gABAAAA
	ARW/WFlaIAAAAAAAAG3RAAA4OQAAAGxYWVogAAAAAAAAX8wAALLTAAAQyFhZWiAAAAAA
	AAApOQAAFPQAAMH5Y3VydgAAAAAAAAABAjMAAGN1cnYAAAAAAAAAAQIzAABjdXJ2AAAA
	AAAAAAECMwAAdmNndAAAAAAAAAAAAAMBAAABAAABAQICAwMEBQUGBwcICQkKCwsMDQ4O
	DxARERITFBUWFhcYGRobGxwdHh8gISIiIyQlJicoKSorLCwtLi8wMTIzNDU2Nzg5Ojo7
	PD0+P0BBQkNERUZHSElKS0xMTU5PUFFSU1RVVldYWVpbXF1eX19gYWJjZGVmZ2hpamts
	bW5vcHFyc3R1dnZ3eHl6e3x9fn+AgYKDhIWGh4iJiouMjY6PkJGSk5SVlpeYmZqbnJ2e
	n6ChoqOkpaanqKmqq6ytrq+wsbKztLW2t7i5uru8vb6/wMHCw8TFxcbHyMnKy8zNzs/Q
	0dLT1NXW1tfY2drb3N3d3t/g4eHi4+Tl5ebn6AAAAQICAwQEBQYHBwgJCgoLDA0NDg8Q
	EBESExQUFRYXGBgZGhscHB0eHyAgISIjJCUlJicoKSorKywtLi8wMTEyMzQ1Njc4ODk6
	Ozw9Pj9AQUFCQ0RFRkdISUpLTExNTk9QUVJTVFVWV1hZWlpbXF1eX2BhYmNkZWZnaGlq
	a2xtbm9wcXJzdHV2d3h5ent8fH1+f4CBgoOEhYaHiImKi4yNjo+QkZKTlJWWl5iZmpuc
	nZ6foKGio6SlpqeoqaqrrK2ur7CxsrO0tba3uLm6u7y9vr/AwcLDxMXGx8jJysvMzM3O
	z9DR0tPU1dbX19jZ2tvc3d7e3+Dh4uPj5OXm5+gAAAEBAgIDBAQFBgYHCAgJCgsLDA0O
	Dg8QERISExQVFhYXGBkaGxwdHR4fICEiIyQlJicoKCkqKywtLi8wMTIzNDU2Nzg5Ojs8
	PT4/QEFCQ0RFRkdISUpLTE1OT1BRUlRVVldYWVpbXF1eX2BhYmNkZWZnaGlqa2xtbm9w
	cXJzdHV2d3h5e3x9fn+AgYKDhIWGh4iJiouMjY6PkJGSk5SVlpeYmZqbnJ2en6ChoqOk
	paanqKmqq6ytrq+wsbKztLW2t7i5uru8vb6/wMHDxMXGx8jJysvMzc7P0dLT1NXW19jZ
	29zd3t/g4uPk5ebo6err7O7v8PHz9PX3+Pn6/P3/AABUQ1B0AAAAAAAAAAQAAAAGAAAA
	AAAAZWAAtxcKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
	AAAE7y0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAAAAAAEAAAAC
	AAAAAQAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
	c3cgMS4yL2h3IDRDTAAAAAAAAAAAAAAAAAAAAAAAAAAwNTA2OTY5NwAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAADEwMTEwOTA4NDIzMDEwMTEwOTA4NDIzMDEwMTEwOTA4NDIzMDEw
	MTEwOTA4NDIzMBEAAAARAAAAEQAAABEAAADLYQAAg2AAAOmGAADXwwAA+JMAAG2HAABo
	sQEAng8BAH+KAAAjewMANf4BAKqRAABvMgYA8GcDAOGaAAC6aQkAvBQFAPCnAABWLg0A
	ZgYHAOe7AABC4BEAEHgJANHCAADL4RYA/hQMAA7NAABKzBwA6SYPAI3XAAAIjCMAZqYS
	AALrAACJ4SoAXG8WAHv0AAD+dDIA+l4aANPtAAA5FD0AoNofAHXzAADXQ0gAO58lAFTj
	AAAxyFMAnIQrABvPAAC0KFwA/MkvANOtAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADLYQAAg2AAAOmGAADdhAAAAAABADWe
	AAAOjQEA7pwCALzUAACDwAIAw3UFANU4AQBqvAQAL70JACvHAQCBNQcA1wMPAFaOAgAI
	DAoALRIVAFRjAwAlZg0AiywcAKZbBADnOxEA5VAkACdxBQBGthUAELgtAPKyBgDRwhoA
	jVc4APYICAA1fiAAH0VEAESLCQDTjSYAzcxQAAwCCwBvki4AEDhhAAzCDAAxyDcAxcBz
	AAqXDgBEa0EA+JOGABA4EAAOrUoAF9mXAMXgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADLYQAAg2AAAOmGAAD4cwAAQoAA
	ANluAQCP4gAACKwAAG3HAwD+lAEAmtkAAM0MBwCksAIAy0EBAIlhDAAZhAMADMIBAArX
	EgAj2wQA2U4CAFI4GgBYmQYArgcDAOXQIwAh0AgAWsQDAJZDLgDpBgsAYrAEANFCOgAM
	og0A080FAEJgSAB9XxAAQgAHAM0sVwDhOhMAukkIAM+XZgCeLxcAqCYKAMHqewDFgBsA
	RlYMAPQdkwAbTyAAHyUPACuHrAAz0yIAHZoRAIfWuAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADLYQAAg2AAAOmGAADsMQEA
	RjYBALSIAQCgWgMAwYoDAPQdBAAMIgcADKIHAPreBwC43gwAJcYNAGbmDQAn0RMAEkMV
	AAgsFQCq0RsAO98dAMl2HQDysiUA1TgoAAIrKADjhTAA9sgzAMPVMwBWLj0AokVBAKQw
	QQDTrUsAz5dQAHXTUADne1sAbYdhAKgmYQCP4msAwzVzAEYWcgCFS4IApNCKAMP1iADZ
	rpoAuumkAIe2oQBv8rMAd76/AB/luwCaWccAUM3WABmEyAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxMDExMDkwODQzMjgx
	MDExMDkwODQzMjgxMDExMDkwODQzMjgxMDExMDkwODQzMTYBAAAAAQAAAAEAAAAJAAAA
	tChcAPzJLwDTrQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAADq1KABfZlwDF4BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAM9MiAB2aEQCH1rgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAI3sAAGBlAADZjgAApPABABcZAgCuZwIA2c4HAPBHCADZ7ggAieETAPzp
	FAB/6hYAIzslAA4NJwCT2CoAjRc8ANMNPwCsXEUAmA5aAOG6XgBY+WUAF/l/AIG1hgBE
	C5MASAGtAAoXtwDdpMYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAMzMCAD7zAAAAAAEAcBYBAGQZAAAAAAAAYGUAAAoXtwAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQICAgIDAwMDAwQEBAQFBQUFBgYGBgYHBwcI
	CAkJCQoKCwsLDAwNDQ4ODg8PEBAQERESEhMUFBUWFhcXGBkZGhsbHBwdHh4fICAhISIj
	JCUmJycoKSorLCwtLi8wMTIyMzQ1Njc4OTo7PD0+P0BBQkNERUdISUpLTE1OT1BRUlRV
	VlhZWlxdXmBhYmNlZmdpamttbm9xcnN1dnh5e3x+gIGDhIaHiYqMjo+RkpSVl5ianJ2f
	oaOlpqiqrK6vsbO1t7m6vL7AwsPFx8nLzc/R09XX2dvd3+Lk5ujq7O7w8vT2+Pr8/wAA
	AAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQECAgICAwMDAwMEBAQEBQUFBQYGBgYGBwcH
	CAgJCQkKCgsLCwwMDQ0ODg4PDxAQEBEREhITFBQVFhYXFxgZGRobGxwcHR4eHyAgISEi
	IyQlJicnKCkqKywsLS4vMDEyMjM0NTY3ODk6Ozw9Pj9AQUJDREVHSElKS0xNTk9QUVJU
	VVZYWVpcXV5gYWJjZWZnaWprbW5vcXJzdXZ4eXt8foCBg4SGh4mKjI6PkZKUlZeYmpyd
	n6Gjpaaoqqyur7Gztbe5ury+wMLDxcfJy83P0dPV19nb3d/i5Obo6uzu8PL09vj6/P8A
	AAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAgICAgMDAwMDBAQEBAUFBQUGBgYGBgcH
	BwgICQkJCgoLCwsMDA0NDg4ODw8QEBARERISExQUFRYWFxcYGRkaGxscHB0eHh8gICEh
	IiMkJSYnJygpKissLC0uLzAxMjIzNDU2Nzg5Ojs8PT4/QEFCQ0RFR0hJSktMTU5PUFFS
	VFVWWFlaXF1eYGFiY2VmZ2lqa21ub3Fyc3V2eHl7fH6AgYOEhoeJioyOj5GSlJWXmJqc
	nZ+ho6WmqKqsrq+xs7W3ubq8vsDCw8XHycvNz9HT1dfZ293f4uTm6Ors7vDy9Pb4+vz/
	AQAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAACAU0AAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAyLjItNjUwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAgAAAEdhbW1hIDIuMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABTeW5jTWFzdGVyLTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{742, 123}, {875, 1044}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-82, -78}, {740, 890}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
