<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-23 10:25:44 -0500</string>
	<key>Creator</key>
	<string>David Raphael</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{105.25, 288}, {155, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>17235</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Auto-focus between each set}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.75, 289.6}, {10.8, 10.8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17236</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.306122</string>
								<key>g</key>
								<string>0.306122</string>
								<key>r</key>
								<string>0.306122</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17234</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{76.25, 253}, {80.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>17232</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Blue}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.75, 254.6}, {11.88, 10.8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17233</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.306122</string>
								<key>g</key>
								<string>0.306122</string>
								<key>r</key>
								<string>0.306122</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17231</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.75, 245}, {131, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.423913</string>
						<key>g</key>
						<string>0.423913</string>
						<key>r</key>
						<string>0.423913</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.25, 245}, {74.5, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.423913</string>
						<key>g</key>
						<string>0.423913</string>
						<key>r</key>
						<string>0.423913</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1x1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.75, 245}, {80.5, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17228</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.423913</string>
						<key>g</key>
						<string>0.423913</string>
						<key>r</key>
						<string>0.423913</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 300s}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.75, 245}, {131, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17227</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.423913</string>
						<key>g</key>
						<string>0.423913</string>
						<key>r</key>
						<string>0.423913</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{86.75, 223}, {70, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>17204</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Green}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.75, 224.6}, {11.88, 10.8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17205</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.306122</string>
								<key>g</key>
								<string>0.306122</string>
								<key>r</key>
								<string>0.306122</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17203</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{86.75, 193}, {58.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>17201</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Red}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.75, 194.6}, {10.8, 10.8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17202</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.306122</string>
								<key>g</key>
								<string>0.306122</string>
								<key>r</key>
								<string>0.306122</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17200</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{104.25, 163}, {59, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>11243</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Luminance}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.75, 164.6}, {10.8, 10.8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11244</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.306122</string>
								<key>g</key>
								<string>0.306122</string>
								<key>r</key>
								<string>0.306122</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>11242</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{425.25, 215}, {74.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17180</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1x1}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{425.25, 185}, {74.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17181</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1x1}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{425.25, 134}, {74.5, 21}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>17182</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.908163</string>
										<key>g</key>
										<string>0.908163</string>
										<key>r</key>
										<string>0.908163</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Bin}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{425.25, 155}, {74.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17183</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1x1}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>17179</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{344.75, 215}, {80.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17185</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 300s}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{344.75, 185}, {80.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17186</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 300s}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{344.75, 134}, {80.5, 21}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>17187</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.908163</string>
										<key>g</key>
										<string>0.908163</string>
										<key>r</key>
										<string>0.908163</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Duration}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{344.75, 155}, {80.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17188</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 300s}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>17184</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{213.75, 215}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17190</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{213.75, 185}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17191</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{213.75, 134}, {131, 21}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>17192</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.908163</string>
										<key>g</key>
										<string>0.908163</string>
										<key>r</key>
										<string>0.908163</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Number of Exposures}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{213.75, 155}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17193</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>17189</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{82.75, 215}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17195</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{82.75, 185}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17196</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{82.75, 134}, {131, 21}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>17197</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.908163</string>
										<key>g</key>
										<string>0.908163</string>
										<key>r</key>
										<string>0.908163</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Filter}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{82.75, 155}, {131, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17199</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.423913</string>
										<key>g</key>
										<string>0.423913</string>
										<key>r</key>
										<string>0.423913</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>17194</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>17178</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-23 11:23:09 -0500</string>
	<key>Modifier</key>
	<string>David Raphael</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WEtvGzcQvvNXzFE6eL187OtYu0mB
	oCiaSkAPRQ+JKsEO7DSRHDQ/vzPkDJe7y11JSGLDNrHiDr95fN8M/Rnewmco8btqamis
	heMe/oSPcHt/0rA7gfbfpx3clEUF9JNsPEBrigYfuRa01WBLha8f8JU3+PMhGLnf4GvO
	2E7bzGJzj+drj+CG/hCE3TPb1VWV2N0gVkLLZzbhTKMj5N/3x93+08uXd09wfEzNatcW
	BmG2bVEptH67edBwemB7Ge8vd0AtO2CddyCAJAckrmVhW2e1bTAmvFJxBRjvJCopfArO
	3ZayUZalge0OtOHoGbipKUEOts/q9rUuSgzs9gCr149PL/vjGrYf4NUWMcScciS1ZI8i
	eUhP9vmgiIWdupV80E5yJzx37bKFPqNGiwWqFLJgtB2WUB4EmeCtfVUwCoVBNVSs5Shw
	pul83mtfUxi2bKygj5Va2T5MVGuC7opik0OTYjM/uNgkMN+l2lL8XG1nw/YXrH5bU1Ea
	WH2RxfN7We1lcYQ11jtu+leeHPiBfPDq66e1CobinlM0eYyWTmv4G7ZvRgUt6YoVHfQo
	4VJUGInZpKTPFZO1RIgLignSYhLeR+7x+T11zkLtuSPsOwe1/D5QrXNC0ZYERmQ+F1be
	SxzlvefAWsxAVQvSvK7ZinhMwpaQFeNbllgHImvEV4GKfPXHG01h9Q1ttjt4AMRWqnZs
	DXaOrYrsXN4aYKY1SIiQrQnGYXPAflmZzoWGOVoNm8MA/d1WpVzNhw3J+rPQr2fWO3n0
	wox8nPDwY5ZzEnLkXJLxfBsR1zHlyV52PSvh3r0wEyDlQnWoUdfLuzmqjgkBGQsRkLHM
	M5D3EgOvwR359w1VHXErkg7MvTOeDDRzNc6zcb5j8l5iY7J3o/wcko23qw3aRD5mpN+a
	DAsVlpOW2vmKq16WiZCCFgnpEVwyrjGGpIG6OUp6al9OyblpTeKElExQnqEkzmtC0yEl
	E/zXRPHuUcKYJ5qEEomWJDNPNHEIiZbsXSIag45UG+hISLwayu984mPN+lGzr1niGsOZ
	5xpDJ65dBz2yLQN91DnOQvdk83TrSt/7qqaoQZcFDrr4C2fvKrAOZ/ay1gZn8MkiI/80
	OQSDunY5g0sZ0jZMyp6bajSAmK7AjlG5SZNEV3+Vuopq/5yUGk9bUf+x+ML8tcNhqyfz
	JKccGDMJzHxq2fXuetd1DVUcvPJqqvHCU9btNAKrP/b/9FMC+zFOsOu8H7qgqwymvMOv
	eV0NjhjjHRm8Q84vJtFoX09lTmB1XdRNhVI5vsJhEn/httyPwHEWHsjFJE8yaFZyRwv5
	uf5OzoaMkyscxkct+co3CdfkfI1XVZnoFF1Vk+vXxBFp2OhI0oSn+oeaq6RhI9Zk7xJY
	GjR6pLHELpinzg0aLGgOcV8sfoj7KvFD5JlbSbZhwxXix9f7WDrzjAg7B7VBPFCBKa6e
	Y9dUNuOTRf1EqSP9HHCP0C2lWCO/JMlj/dQG1aNtupx+3j2JJEYBTaWR/v0w/F8ZO43h
	73vGZYrSduNXzgoK58i2mVmjacjh2PxQ9JBkmP+foiMy7cfL9o3cyOOTXdx8klv6e7kb
	RA0SO/9JqOIncREbi1jhT9Qq9p7dg7wue07xdTyh70Zv/wd9lVq7CmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoxMjM2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRm9udAo8PCAvRjEuMCAxMCAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMyAxMyAwIFIg
	L1NoNCAxNCAwIFIgL1NoMSA5IDAgUiAvU2gyIDEyIDAgUgo+PiA+PgplbmRvYmoKMTMg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMTUgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyA0MC43NSAtMTEgNDAuNzUgMTEuMDAwMDIgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE2IDAgUiA+PgplbmRvYmoKMTQgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMTUgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAz
	Ny43NSAtMTEgMzcuNzQ5OTkgMTEuMDAwMDEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE3IDAgUiA+PgplbmRvYmoKOSAwIG9i
	ago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDY2
	IC0xMSA2NS45OTk5OCAxMS4wMDAwMyBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTggMCBSID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDY2IC0x
	MSA2NS45OTk5OCAxMS4wMDAwMyBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFs
	c2UgZmFsc2UgXSAvRnVuY3Rpb24gMTkgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAv
	TGVuZ3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iagox
	MSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xl
	bmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMjMgMCBvYmoKNzM3CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAy
	MiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVwYkRQDAAALD9N/WXeouq
	KdxJUspXHkqm3JRLc1IS5aDsmo2yUhbKrImUiTJSgmag9JSO0moaSk2pfu8FPWg0qwpl
	bmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjY3CmVuZG9iagoxOCAwIG9iago8PCAvTGVu
	Z3RoIDI4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1cGJEUAwAACw/Tf1l3qLqincSVLK
	Vx5KptyUS3NSEuWg7JqNslIWyqyJlIkyUoJmoPSUjtJqGkpNqX7vBT1oNKsKZW5kc3Ry
	ZWFtCmVuZG9iagoyOCAwIG9iago2NwplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAy
	OSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdXBiRFAMAAAsP039Zd6i6op3ElSylceSqbc
	lEtzUhLloOyajbJSFsqsiZSJMlKCZqD0lI7SahpKTal+7wU9aDSrCmVuZHN0cmVhbQpl
	bmRvYmoKMjkgMCBvYmoKNjcKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHVwYkRQDAAALD9N/WXeouqKdxJUspXHkqm3JRLc1IS
	5aDsmo2yUhbKrImUiTJSgmag9JSO0moaSk2pfu8FPWg0qwplbmRzdHJlYW0KZW5kb2Jq
	CjMwIDAgb2JqCjY3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3Qg
	MzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagozMyAwIG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAz
	MyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xl
	bmd0aDEgMTI5MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt7fFTF
	9fjM3Oc+s+/3M5vdzeb9IJCQQC4hL54CEUgQMAECBEEBIQgVGhVEAuIDeQhWRStPLUtI
	YRHxS20UbG0Vq1jRWq1Ibb/N1377Q78q7O7vzN0kQj61H//op3tz5s6ZmTtz5syZ85h7
	s2L5ylakQR2IQZNmtCydj+Rf/jsIkefnLmlZmsKNFXD/1dz2Fb4UzmUixCyev3TBkhQu
	PoaQ0r1g8eq+502TEHJ8vbC1ZV6qHl2D+9CFUJDC8RC4ZyxcsuKuFG7ohvsDi++Y21dv
	EgGvXdJyV9/46EPAfbe3LGlNtc+Pwj1j6R13rujD6+G+cOny1r72uBHoexNhKE1HdyAF
	ug0JiCAdXLMQEj5XuhELtbQefvNyVNtuTav4EunpsAjdOuEh+f6a/6ULX7deC6seEb+B
	AkV/e3rnI4kIQmoM9b2qRwZq5OcgSY+hhuwYGgNQCVACkJ09yoY68D70MMDTAAxqw5vR
	aoBNAI8DsAO5g4CdxJu7WFF6Ea9GDjxWUrHem012r02p8r4dw3z3k973bZ+ewnZYvU+w
	vUuDFKOU+Gn8FJqHvPg5FMRrUD3KxLuPRRZ7m6HqIFoK0AHAyCnGB7s8Rd6XcQ4Kshie
	CSEPi497/1yY6/2sMEZwl/eVcIyF2y88gElp3jPuJ73/5V7gfRngcKrqUARaHPcedC/2
	bvPE8O4u76PuGIZnHkndVrrh0ePeJZEd3nmFcv34HTFyuMtbBvXTJJV3aKnfW+K+5M0P
	x0QMeK57vDer8DfeDHgQmvmg06Ck97rc27zDocrjrgkPBziFD+E9KAvv6QqO9b4IWZju
	sTGR0h0x/KNj9ZmFwRheIw2tz9wRqQ8HI+O9wUhtOAz5aeeE9cItwiihSMgWMoWQ4Bec
	gkk0iDpRK6pFpSiKQgw/31Xp5U/hw6gS2HL4mMiLXAz/DArZU/gFufCFEyIrEhGJpljy
	YxBejEwxfLhbR3OQOc7LOT6GXziWKnpB8rI0x8oVOkLzkECKCBYJGoui+MEYjzZY2itt
	lYaR+rLa6u9LmuWa/jT7+3827I7uGNfQGD3kbooW0UzS3dTf3Naf+d77ipVQ1VqVnT1u
	yupj7UsXza9pDdQ0B2paAZqjm9sX2qIdc3y+o4uW0gpflAk1z5m7kN5bWqNLA63V0UWB
	at/Rdvm5QdXzaXV7oPooml9zc+PR+VJrdVe71F4TaKluOjanavmsG8baNDDW8qp/MlYV
	7Ww5HWuO/NygsWbR6jl0rFl0rFl0rDnSHHksOvmatoaqO1eAdPpq2sb5opkN0TGTZzRG
	fS1N1TG8DwqrVyLuDNJxp1Em14EcbD7yIpR8H+AivSemJi9zZ5EusST5v0w5LOpJCiRR
	WYHOoAfRHnQE8egA5DPRbLQLvY4Xwd6eibrRBexBeaB7WRRD49EbOJk8j+ajn0L7FegV
	tB0dRWp4ZgkyQ+1WHEyuAVyC/By0PvkMykCl6H50GpVBr1tRb/Jg8hjUTkFT0SF0GJ7/
	NQ6Qo6wx+bPkJSSiydDneqg5nxyfPIIMKAdVoUlQuh69jIPMxeRCZEPlQN0T6Cm0F/0C
	/Q3fi7uTC5PtybeSn4Co2pALNcC1FnfjT5gj7P3JJ5J/TSaAE5koC0ZtRtvQs9D/EbjO
	gGqtwbfhFXgb3k4kci/pZjdw1kQc+BBBdXDVg1Z+ADhwEvWgf6Bv8BfExuiYFcyryZLk
	/0MqNA5mSWfSitrh2gjXVpjTKczjAjwaT8Jr8WN4O/4dySJTSSNZRe4il5mJzExmNfM7
	9k62i9vC7eJViS+Tp5Jnk+8iK3KjW9BytA5m9wp6C11B32IG+nLhIC7HVXg2XB14DzmJ
	9+KTZBI+g98ih/Af8af4C3yVcERNzCSbrCDbyGHyCvkt08ZsZx5n/sh8yY7kCLeX+4wP
	Ch8k5iQ2JX6bLE9+kvwaVKyI/LAyVWgiuhW1wGyXoiHoxzCLF+A6AqvWg15Fr8vXp9iF
	etHXwAWEDdiBi/AEuCbim/B83IafxC/C9bJMy1cEFoIoiJ5YiYs0kDlkCekg75IOxslk
	MWOZGcwRuM4xF5irzFWWY42sma1jx6At7BJ2N1z72ANsF/smV8aN5CZy07gObhO3hZnL
	necu8Ov4rXwX/wX/d1CL44U7hC2wOq+DzP4CZPm7H4szgPoidDuai6vxHLQDVmMvbkGd
	IF3z8APAr6UoMzmLWcfUkQKQhpfRj0Bad6O1aBMzE+1N/p45hN4DSVkMXXag/WwVcnM7
	YXXuRQUgRX2XFMmKZIZDwYxAut8HKt/ldNhtVovZZDTodRq1SqkQBZ5jGYJRTk2gttkX
	DTVH2VCgvj6X4oEWKGi5rqAZtrIvWntjm6iPPtcCVTe0lKDl/EEtpVRLaaAl1vkqUEVu
	jq8m4Iv+pjrgi+EZkxsh/2B1oMkX7ZXzE+T8w3JeA3m/Hx7w1dgWVvuiuNlXE61tX9hZ
	01ydm4NPSsAOZW4OVRwSUtGOo2h0y1pQsGg0bVETdQSqa6L2AOShjgnWtMyLTprcWFPt
	9PuboAyKpjTCGLk5bVGgE21WzwvM2xyT0JxmmmuZ2RhlWpqipJn2pc+OWgPVUeuaz2zf
	of25mi3XVUZJsLaltbM2KjVvBuZStJliLVsAG9fgg27JhqbGKN7QRwSlcRFQSslN2YRg
	8yJfVBGoCizsXNQMzEVTGrsckkNWvlE0qbHLLtllJDfnpG1duR9mfzJ3VO4oei/329al
	7n++L1X+9hl6t63r+Rju46YMMABTDgTGAJ1R31x5kAAQW0qT1lLUObcU+AS/JgzTbAN6
	RkcJyAwTjHLBMS3RjoZ+MhZWp4hrXlTdpbA7ZCNU1QTtmzt1w2GloL0u4Ov8Eqx1c6D3
	bzeWtPSV8EHdl4hW0oUekJUobunPt1NjGYRZL7QFFtL1bZfXFPCArea6AsApayjNURMY
	8EmN/qivCQrAm8wZF0OKSY1HMd7aFMPJDTFU7T4JPipz62yozqGi1lYN4wOSmwMFWX7I
	5eX4amHkWiorvk5f55h5nb5a30IQJjYo36GitbMpHzjY0Ah8QjfDiFKTcyDb2tQ0HPrJ
	p/3AI9C8swl6WNTXA9zlovw4NCrIAWPKhCY1Tm6MdlQ7o1J1E6wCiO+ZSY3RMyC5TU3Q
	qnCAUqB4bZutj+YioLkwC+qLU72A79IBXTR1dtI+GxoD/uiZzk5nJ91vKTyG0eACqa8g
	hmgTyvIY7pgEz8It4HfKa+AP+IGsJsrTISDS/RIFPvu/5vDQAbrhyWFA7VCZw6X/Jg6X
	/RAOD/9BHC4foPQGDlcAzeWUwyP+cxweeQOHK/81h6UBuoHIUUCtJHO46t/E4dE/hMPV
	P4jDNQOU3sDhWqC5hnK47j/H4fobODzmX3N47ADdQOQ4oHaszOHx/yYOT/ghHJ74gzh8
	0wClN3B4EtB8E+Xw5P8ch6fcwOGGf83hmwfoBiKnArU3yxye9m/i8PQfwuHGH8ThpgFK
	b+DwDKC5iXL4lgEOS84oul4PdwxSu+jfrphnXsdy8JQ4A6oiZRA4H0JT2TuRBNADUMhN
	Qx6AnRCLPQf3I+yn6AhfhuZC3RNQRqEb8lMA2iEYL4d7KUA99OWC+3p8VoZN/CG0nuIA
	tE07jLMJ2tMxrYB3QD8GwFVASv8Zkhoim5cA96EmGtJ/z4/I5QzEezCJ72lDi3k4rUIQ
	QSiQUh4l1VQNN00qi7R9939+S4NzLj3EeEZkggZmZJGbWSGGsyMHcgLmAp/bQ6NYoNgv
	1yKIT4ZAzHUGXcaPEg95hmGZemYNm86OZZ/msrgr/Gz+Y2G8aBHniF3ixwqiWKe4qJyi
	7FEpVX9VD1c/pqnS3A09EYh5EPsWxMoMzKIydQ4m5oOzAiDqYgi9BUBxyDMfxhALgCAv
	fIhelOc9LftF6IVD07ILCov1fn0YoIrdGrv2J+70t6Nj7ISrcKYCXJ6KPyLjyE4Yxycp
	UT6DHRyys3BSU3XM/2I9HG9MvKS7jPIn9BYWGP1m/1T8VUJJdtLYnCAp+T7r4nahNODE
	Msm6kcO1orkkjXOVCBpDKXOHrVTlqXPr2nts7/TGe1FlbyX0Mnq1NAQ5NSEcdIQUQS5k
	0doygcOGTOwUIafjIWdVmzOxkUBiV7oykZ6FhJ4xYJrIv3vgCNJq0esE4veFQ/ohwwx+
	w1D9EBJIJ3qT1VLMSHc3T1+X+FMisa6tsh2XdO6764WntuXX/4zb9dnRxBuJD/8r8T8f
	n8LlV47g2m8/+xpPuYLLE+8m/vDBhl/ThcQQWSLyLvcoyE/gqIhjuFhSs6ygZoUdHFLW
	Keiket6Nl6HKyiu/AdaUjMTDivUBfc8vd4e2nmG+6jQ27fv2duYrua9C4JOD240KUY/k
	HaNuyG2NzM1dGVmZy+8I4XFittKWbdIw3xSaSjQQBAUkk75E92ONptBZksEJJYUa245w
	tT4Gp5dpytK8O4g34ruHCZPiuqIUa6/06r7s7b2SYrChLP9K/LKuV9erN5RhAJnjQ/ML
	7CGk4ELuYHqIR0wmYhmxQJmJXQFvJnIEbZmYxUImiBckHr8TGB+CZIDpugrK9XvuAbbj
	WSwpKbYAj4uGlgwJBdJ5ocSDi4uGpTCBFwJDhg31F0GkCXkPNptQAFs+e0mdWXti6/M/
	32sIGl0hS+uo5btau2tCXJd0OzZ/8Pe6nNplP0784+swtp7bXLls112PtWP8FEN8pQ/f
	tuKuqjVPLz33y5PrpxS7vUc7fpNI0DViYO8hbgTsESLv8IvSpHrciBdi5gFmJ7tLeVAZ
	U8SUfKYSI4HnMREVCkiUSODwFsywPpNSGTRAmYnjggZooFJxjELJ8hxWEcwg4hHEGG6S
	FBAi8wolwwF2QDJoNFarg3sSP6m0qzV7/VtmwxaxT7ximxCP2yfWtFZfrq22oUprRWXF
	hHhFvEJfVkkXoQz+9GX5G/Oy1+rGgSfPnnFG2Z6mjXm2vgIGCpiepuy+tht1FRUCQGEB
	njULeK7CxmIcYPxMADNb/9i74RNivrg9fuqpN8jDZAbZFF/FzP12NI4l6mWNsRP4wkJO
	CVorE90rlc7QzNAvIos0i/RryCq/MEZTrydu0ZvGeo3Aw7DosRKVJyyyhc62tMKAI0th
	DmZa7JGsGL71mL99PtUCV+h8Juq+miALWryyFwQt/p2AGWwOTrQH+ZBgY7Mx5xCzQXjo
	dr3nHpgBlqUjHAr49ddlGb+PnkeAlIA00XsEk551tbevrLo38RP8womJhQ+NX5tY+Uuy
	CpMl0k2RCctK5zZtSHwU38ZMCgx76OEiV6IsPmPR6FufHu6NX+WMu29ZtbkpP5w9tPng
	1jufB6l4DvgwF/igAZ29QPJu1O8wkCJR5UkjyGMVxUKjw6EJau12xwV/+yZ5khPi8hRR
	ZbwyLm+cELbog+YQL3ACKzACETheqROLMLZAojCoirBggpMcWTVlwWxnBWGq9CrREZit
	PEW9SSAwtbdaR60YW+5Ie/9/E0+dIw04f//2xj2J++NHDpnDdzRtbqjDepx3dRdnfO+V
	xPm/nk50gYwTOCdCbC/MQQWnlhOlDMHDsirGA8feCtGjVIlqolYTxLeRcoVDy4hBZNdo
	Y1h1zL+9f0Lyol25BIKVD8oKRLKyQl67lD7Xg06ngI+w+de2MdnX3mXuvvoK8XKnuxNV
	hxLaIzA0/LBMxyFAFKhMslEqFH1U8Ldhh0oeWamK4ekw8od9rJRHvkQHHTxg4Ahz9dob
	5Hw8/6w80JH4PDrXucn36TkgvG0KoPPSSCd/P95AGDf2cvfjTa7jPk4S01izhdEtsayz
	kDSLXsPen67Te4wGg1kYns6YRc1whyJAAgHGY4jhcZKOYQuZcl3Q6AgqCz32DHihseCY
	f9HSFIG9KXGOy6qSMqcX/oBNwCO5qGxW39aVJSHH6UdqV9AHhkvtVBYh0Q8Jj9giTBiO
	Vbk1RUjhFYowRyChihPrKlJqk24CUJtgr4yBPBxIR3qdwV+UYfSX+PWBMC/wAWrCdKA0
	w8zlnR8Uvprxp+ffSPzlMmbPYo5JDCEbOgpaJ973q8TVl35z7mWc5+c+nXRn4uO92xK/
	TZxPfJs48WdMnrv2P6fvyB578B28HC+7+Bb1kTCc0yJ2HKwZhwolIyIM8bCcyDgETIJg
	5Hl4R9MA25tqsP7tfRnJeqsShAOcBrP/ibPk82uTwWP4xxFYH+gPfBgqA0rULpmG4VKe
	CNiKw7gONxIO+iUxvEeygjaFnSIyoG55UckolZgXYXSo+znHOtRUr+6RlApkV6mf9ren
	VqNPvdAb1YEpYa2sgCwLWnPj2lcLC6jtATWoBzuL4e+J/yaXT/8xnvYyGc6dvjqD3fft
	aPa5q7fIAkvg3BVxd8m0htFjkkHQjMH1XBNu5Nq4eaa7ONFyCg7B7ciJXVJVwO8LNRuW
	GVaaGIPHa3KZGb/HYmJDhoygBykUTsGjIiGXU/QFzd6ghSlMa3M6ImIoGFbaMyMX/Ntv
	VJBXet+BCxhZURlPSVOZ3iprSmoFZsHssqlax9R8yiqR8RdR/UeNpReDKrSaQUzycUiu
	DDB1W55dPmJ+wnGWHDiw5M0lc6ZN5wRGZci7olSzamFe2ZpE+VnGtfTRn5R5wDXbWzg7
	vv5AcWB5x6s3R2pNfmPFtC8fLnTGO8FeTkl+KJ9kp8E7igr0B6k0qwArdSqn2hUurte1
	KRbphDLRoFYwziIhQ+HWqd3l2SQvUn6inJQXZQUNOoETXeF0qyuGO6WA1e0Vwu48FXGX
	qCqEigqXSYhkHchwjHRGXGPTwqX2ESNfwjvBMT6Jd6C+HXdF3nOX4j0pbQQOYWUvbDm9
	wSozJq83r5fuOeCXvOcyhw4zpyNsD+KhaX5k88AWtPhMfuxPR8OIHzncVj82+yHp22/X
	OSkZ4J8MGzoCa3Eahi1mxlQnU3cFzE1gJPgrwHK9iToxw8xa2JThUJjeQiVDhg4zYu3y
	ibc27fAvLFoyp7ABd480q+9b82C5X3mA+79nT7evtAbVHn1WTmhWlkUx7Ld3bz/94s7O
	N2fkjNn3iNnFazWu/AV4sZhjy53ZMD6r4bU99fW74jtd6QyzQc1XBaT6RT9/YPtPjfgS
	1XntyY/YIPcKRBoetFTK2yfsd73nYtLFNA+B4Mbq5gS90uNWqUxh0eFz5OnycATp7V7f
	Rv/pWf0b99KlPqtFFVilHjwNmXs2g4VXWnhTCBuUkJgFawgbFZ5QylpRXw42OWWFQW8C
	xxk4YA5k9Pl0ZupEtx8p/2nzuW++urjm5qKyfWT+I488+KOTobpXuFfi/z1hcqI3cSWR
	iJYHJmxa+/nLBz86fn7n7KOyzYK3N8xb7EQ5Stov5e+34122A+IhGzNW1O8xMYyJdzsE
	jdukcgpOp1UXNmBwZ/UOtzJstbvglbZwzL987Xc6umJCb1kZVcyyiqYZXX8cYReDarMy
	hLRGHcxSn6YT7IBxiPFjTFhGZdGEUJoBEoWND4GLy/vlEKJPNfcpaNmpRRarrJxBVFJS
	UUzFgZToULFALnxqPaJbvu75sQUPPLr0PvsRz99Pvf0tNrzjYidG35t734ElT+/9cNOq
	d1/FxZfh1dNwDta1NHmR6YV1VSE3WiUVDdPWaadr97MHnVxQNJE0tw6JbrdgVBK3VcXl
	GfN0Eb3B4VWFHXaPd6N/edX1049fAit649o6bC6FEmFsU8HcXJAgOwkhpVMMwQThT3bV
	Dd/56GawPlaqOUvotFDJEEPxV4/uXbt335oHDuLOhoIRLzxT+fwdxxLffvERvvXz917/
	9S/f+hUZNsQzjri/Hbl9biPO/faveDrokPrkRdYBb8Nc8OY0iNXS6p3i4479XobTkjTO
	ZNYa0swmSS2ZxIgDj1MdZ87i15izzt+L7ysueH8f+Nz6eUB1Vn/WQGaKnD8jbbfFnVHG
	C4LF73YJSrdFFRR2uva7TsAeYIOWtKCLsyvVgl4bTnOHOUc4I08I2+2h8Dv+fSnhnxBP
	if47cdnDBv0K0jFrQE76Lbm8HWpRgOUYeNWIOZb3gsE16Iw6k47l1cF0Z0YIYnh3CHvc
	CqsQQiqzNoQ12oDDD0UcJKIN5Eqjg4SqGmrbs7Nl656VnXUPXjYLLQM/nepui9mfioaG
	gQCBruFle4+KZXUOsRIm3RdKhxp0177gHt754M0FpqPCTYVTVo+aci7xV2z7E/aqMse+
	cPcBDgfYutumTl489plnX501tK78kbxJLh0OwPtWgqsSoZW19x7rxB+mfDMXKBIr9za8
	oZ0gZQtuXulmcJqpzKLhDUo7hCtajT5iNQiGNK1XS7TXTHab/Zp/wbqUiMVnlfXILo8c
	vVBvDUxwJViwwgLDsKHFRWCO8kBkeHOxOQABbqCkuOTngcpufYbVZVdN8XV1d23fzlUN
	mUnITwme+rOt1+YxT2w9IPsf6yFIo3vAghqkHFhl0SpYxTAbNq4UVoqiUUOMZoT0bl4w
	q5WaiNJhw+YIstitNvgy55h/TmoPDMQdYFFl7VaGaVArKy/Q6SlFHtBTUwpE6gPru6Xi
	6ff+pSH3pKdw49Lj3aCsPpzsL3u26cn4ZPJs+7DG3Rfi5yjfCLy1R7gcfAR6xjJUcgmf
	seA08YxSATwDPkcEBtlFxaHvKOmJV/QMsKlSPhOhQT9wZv0J+LFZVy9wp9+Q574J+qax
	KYMiEsySUXLQKfSJGDhdua5LCKpo1Ah8l32uwKbubnpA088/PsjWoRDaIJULoqDl06yi
	VWtNC4th2BL19mmqBSp1IKh0uAN2JWGtQb/b6tbwAuKdriBjVGbCmPoIfFSDuxwR+i0R
	HPHgvGAkhOzhzBjWXM/kS7orvVfifcRA/Apy0AtnCCnPpZ/j5j6OW/stKDC+j+/XrUCX
	NKRpWcfEnIyKZ1p/PzHr1G0TFj1+whFZOn9/N5u/66aMEZUZtdManrh5a3wY+fy2SVv3
	xR8hp5YUjXvyTboy8rowvaBj6DnbbKnwBH+WJyxv4sOmdn6FwJnUxGTTgWVEvE2ldAgO
	B1JHFA4XzrNF7MjuBPfkBvFJqYiU/YB59erL+kWI+pPm66ZCZQj2rBaDHOH1h8cfWnhp
	Us4Jd8E6KTK2NNfZjfcD/bOnPDX9GSpLcyrmaSxVJcva4m8CsbDS5XDO4we7p5bPCB+W
	ineJO3SPW55jD4j7dActMfGc+B77mfYvJvVwkXfbBLXboLILdruZhNMcTkXYbHc4Y1gB
	1q9Pu6UilAHLl4pD4Pg0pDIqQBPpSQgLVshxGsgpTeoQwjpIRAsYO0YLiayraJINRi7D
	IDucsEvAwhkgCiF+sASygft4Q8H4F5/bseNZ+JjmWuL//pC4hg1/5lfgtH07Zj92revw
	JeZi4m9g7uOJn+Hsa+BUSdTGtSemskGYuhYithVSzkFxv5Vkij6XXsu7zUIar3W7VOla
	ErY5MpTgufgj6Wn2QMY/9Vxk86YH7S3P0WVxIs4RYkPICRPjLJBguzaEGKs8J3la1H+h
	3kpqzWR/BRen5BM+cKB6FxwafYC8tj9Y++KpmiCkibwjQ6VbfnQ8cWLF7tVTCsq7V//u
	7Y6ZR0/N23339H3M0a1jMisSf4E5PrPj1hLPmPgfaAwF+5g8CntQj26SQmEmpBnG1LGs
	VtQRrUKvUIdFKoZ6pegwYmrDkd1gjOEa2Fgp9QraC8SPbu8JlT3xHhrapA7lqP6SRW9A
	v+oDmw6bf3obZ3PrnLoHHoWtcnLoHsK8zJAjy+O76L6oSr7HHGfHwddO+ThPeqhUsYvb
	YXjctMu8K4vPzAiGh/pr/XUZdeFpGdPD8zMWhFarV2tWa9sDKzJWBFeE9nkO5BgZMG1c
	LptnRA6z0+qymXNNeZlpqjaIZoYGSTBdo2SzjbbXXG6jwLrzdmer8gWFVkcElO/Pd3ht
	FlvYOjIzJIQzHYVab1g3EoXz7AWFXQP2GFRIGXVG42U6yKUiOerQl9GT0l7q7VOVskxe
	5fE4l4TMcAzs13r9SAGfEWImB+IFLgtybgOUOU02P/alpfuRP12rEcNKPw4FFUqcy/rh
	21FIPHqXH9stkMhmWXbo5EQWkX7Bp3EjWGb5wDIckiMrcPOp5RACNMqiO8JqkWMvCMMg
	CAjjL8Rg9YF5u0aE73xo06gVH5z8x22jySEuNPLx+W01mRNXvVLV9v5HX5wV8Ak8aUbB
	9Om31GSAJ5OeNeaeXS9tnbFwRFHdRKk2y2505+fUPPbQW+8/Tb4BWbImvyAKbgZohyk/
	1+Qpz2jhXLlSCrKWMivDa5V6B6hr+KIqgsxacxrjZQhzzQKnU2Cr+7zhQbY6P2Wse3Xx
	S7LxoBaa+u39MU2ohJrrA8cPHw6ZCzUek3d0eN2MRx7hZiTe3RavKTWqMNmqEO9ZQF7d
	JtvDjuSnzEewn+k7jtnS8JjpnIkojKLJbrSbMvlVzHtgwhGnVSJeo+RAd9kEmw1c7Dxl
	RK1yOHCEEvt2v7WcQJUXFX9Y/r7DlQoqEKk4HqcIhZiMOqXDZD8pDPQGcamj4L6XqoPd
	h0hgyIJtnzXk0qOpeNmUIc0HZvyEaK+ef3JE1s2PT9lEfu+g+9MAcf5eNh8+IvZJ6+rY
	QwqYEq4Vxqg2Mp3iBuWvSA/zmvC6+JrydZVqvrBIbFW2qdqF1WK7crVqg9CpUtK2pI5Z
	he7imOmZlkzwntlyXM4+hB9ieQWLGRWc7/BqDsFRhooRlFpYJDgF3CMybI+SKHpUCO9R
	2zXUnbJP1NGD4LKygb/UkXDqQNhaQaPccZNXS2ouYoAZo4hBrVZxG3XZ8Adfh3Yr4Jss
	ZQxvlowGCF8EnuVoQ15QiAolnJlslrQGFoIaNUxbfhRvnABHI7q1PTaOniSLa3WvypmN
	a3U9AyX0rGHZsmXgoDpJsRPDMbIK3Mj3fnv+V29/0J14/dTF351K/BoO/7qZ8ddOMnVX
	zzMjrv0SGAqDwLs55hPIqlAJfQMF31fSV04MAE9fPeXTN0w8mCFD2YvwNq4/J/blCgqN
	MJ5VgQPwhz1/+eqbDxI78erLia8SiUt4NZuf2IhXc/Gr8Q/wo4nbSRBEEPqTf8lW1JrK
	DUrTAWfgvRx9J2ehEQgKwwl3BL55y4e3KyWoGtWgWvnLyDHy1483yV9nToEvLqeiaWg6
	akQz4BtG+qOSg+UcD/2hmyY3TK2Znl3furi9dUXb3Ba5hVwNycMAcPaFngd4CYB6eNT1
	/hvANehKDeACyAGoABgPMBNgMcDdAFsAngB4HuAlgDcAPgT4G8A1mLQawAWQA1ABMB5g
	JsBigLsBtgA8kez7wZhoII8harkRzx2EFwzCCwfhxYPwUYPwqkF49SC8ZhBeOwivG4TD
	3G6gf+IgfMognK7E9fOdMwifOwifNwiX5eg6fs0fVL9wEN42CIc1uGF8+X81ruvv9kH1
	dwzClw7Clw/C7xyEy/+LcV3/KwfVrxqE30Xx/w/n5zKCCmVuZHN0cmVhbQplbmRvYmoK
	MzUgMCBvYmoKODU1OAplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9PUVNV
	RVcrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCA1NTYgNTU2IDAgNTU2
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNjY3IDY2NyAwIDcyMiA2NjcgNjExIDc3
	OCAwIDAgMCAwIDU1NiAwIDcyMiAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDAgNTU2IDIyMiAwIDAgMjIyIDgz
	MyA1NTYgNTU2IDU1NiAwIDMzMwo1MDAgMjc4IDU1NiAwIDcyMiA1MDAgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvT1FTVUVXK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMg
	MzcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9iagooRDoyMDExMDUyMzE2MjMyMlow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOCAwIFIgL0NyZWF0aW9u
	RGF0ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+CmVuZG9iagp4cmVmCjAgNDAKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1OTI2IDAwMDAwIG4gCjAwMDAwMDYyNDIgMDAw
	MDAgbiAKMDAwMDAwMTM1MiAwMDAwMCBuIAowMDAwMDA0ODg5IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTMzMiAwMDAwMCBuIAowMDAwMDAxNDU2IDAwMDAw
	IG4gCjAwMDAwMDQ4NTMgMDAwMDAgbiAKMDAwMDAwMTkzMiAwMDAwMCBuIAowMDAwMDE1
	NjU3IDAwMDAwIG4gCjAwMDAwMDMwNTkgMDAwMDAgbiAKMDAwMDAwMjA4MSAwMDAwMCBu
	IAowMDAwMDAxNjI5IDAwMDAwIG4gCjAwMDAwMDE3NzkgMDAwMDAgbiAKMDAwMDAwMzk1
	NiAwMDAwMCBuIAowMDAwMDA1OTQxIDAwMDAwIG4gCjAwMDAwMDU2NDAgMDAwMDAgbiAK
	MDAwMDAwNTMzOSAwMDAwMCBuIAowMDAwMDA1MDM4IDAwMDAwIG4gCjAwMDAwMDIyMzEg
	MDAwMDAgbiAKMDAwMDAwMzAzOSAwMDAwMCBuIAowMDAwMDAzMDk2IDAwMDAwIG4gCjAw
	MDAwMDM5MzYgMDAwMDAgbiAKMDAwMDAwMzk5MyAwMDAwMCBuIAowMDAwMDA0ODMzIDAw
	MDAwIG4gCjAwMDAwMDQ5NzIgMDAwMDAgbiAKMDAwMDAwNTMyMCAwMDAwMCBuIAowMDAw
	MDA1NjIxIDAwMDAwIG4gCjAwMDAwMDU5MjIgMDAwMDAgbiAKMDAwMDAwNjIyMyAwMDAw
	MCBuIAowMDAwMDA2NDA1IDAwMDAwIG4gCjAwMDAwMDYyOTAgMDAwMDAgbiAKMDAwMDAw
	NjM4MyAwMDAwMCBuIAowMDAwMDA2NDk4IDAwMDAwIG4gCjAwMDAwMTUxNDcgMDAwMDAg
	biAKMDAwMDAxNTE2OCAwMDAwMCBuIAowMDAwMDE1MzkzIDAwMDAwIG4gCjAwMDAwMTU4
	MzIgMDAwMDAgbiAKMDAwMDAxNTg4NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQw
	IC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjllYmU0ZGI2NDJmZjM0NWVk
	MjM5NGVkMDdkMzUyMDg+CjxmOWViZTRkYjY0MmZmMzQ1ZWQyMzk0ZWQwN2QzNTIwOD4g
	XSA+PgpzdGFydHhyZWYKMTYwMDEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERhdmlk
	IFJhcGhhZWwpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUyMzE1MjUwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUy
	MzE2MjMwMFopL1Byb2R1Y2VyIDM4IDAgUiAvVGl0bGUgKGJhc2ljX3VpKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE2OTU5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmOWVi
	ZTRkYjY0MmZmMzQ1ZWQyMzk0ZWQwN2QzNTIwOD4gPGY5ZWJlNGRiNjQyZmYzNDVlZDIz
	OTRlZDA3ZDM1MjA4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTYwMDEgL1Jvb3QgMjYgMCBS
	IC9TaXplIDQwPj4Kc3RhcnR4cmVmCjE3MTM4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABbSAP+BP90wUAQeDwOEQuDgGHACFQ4AxCBACJxN/xCGRKKRmFxyGQiFSGGw+
	FO6UAAJyuOySSxiKxyIxaNR6ETKKx+Hy6RyScRmUO6VSyFxGTTmXUmlQt200ABSoS2XT
	+LUeMxeaxurP90V0APWwAAC2MAAqzAAD2kAAK2AACW+qzCrzuSTm6Uu8TyKt2+AAF38A
	A3BW64Qt7YcAA7FAB/Y2123Gv4APPKAB95cAAgEAmygrOVSdXKkgbSS1r6cABLVAALa0
	APzYYzHPjaADSAbbaWOAPeXmF3xugDeAPWa6xgWxWSizGrXGkzmB1yvOXqZbMAzsABxd
	sACrvcULc/mRPfQmkS+GT30b++vH3Y8BS18/PA4N9ffZZIT/sANz/PAACmnatC1KCAAH
	wQAD5ny6x9gAfsIKeqKCnS3LcBrDCGGfDbUtWjj3HiAB5RGAAMxMADDns+EOgkAALxe8
	qDm/GYAHJGwAAhHKhgmAANR85y8KM8i6oGrp0MyzTnIVIUYya0KpJu5q8OocoAA3K8lP
	PJzyxSAAEy/FbIucjkxSehZzzREsTyfMS2Pi5a5tFGJzTpHsftBLcYuia0+TzP0/0AhE
	qStLFA0NQ6kzQc81AzRE/0VRlHSa6MKRdGFJUxQxs02AD9hPTNQT+bdRgAEtTVDGJtVU
	AATVbVCl0og0XgvGsbnvW9anIvzAIWdVfRxHTBAaAEZm+AAQWQ4Tev8bgACZZ7kuRRxq
	WoADTmuAAq21V9uKUZdv2JGizAVFDEAxc4ABxdULUlVRtO07jsAYADaHwAAgXxUNYwrW
	dc0tWhcYC+th1MEoAUhBAH3LFR34aAAR4gybK1ue4ABli8gUQaWNte2OLhlbuQpCZOSM
	Sxb7n1jp+ABeU7A1gd21WtIDgBA1zgxSNQX3f9/JcDmf5FTFNmzTr+aDo6EVGbdS1PpC
	Q3dVlXacjp/z4azCAJqejzoc2Xa1oNK37r6DyMAGb61nexbHbmh6LT+125pWmYNteoVa
	E20IHsMYRtXSFl3wAABTweeV8dQABvxO4JdahqAAdnIXvfPF0xb5lwU+iOZQAAP86AAO
	9BaOY3fhp3gACvUAB0oABn1t9b1WW+Rvn4OAAWfbgBimYAj3l03XyiGY2aQAbKI3jeBS
	WSGTiR52U4l63ZDAa5MB3RwbfwRezufXoFvdab6pPaeRGO2098dM7lgu4btqWnbTS/z0
	d8ujfjRH06bsf2bxqc9z61SLX6qIO2OIAAHoDQBUQoNK4G24Djgc590L/HYL8dk35pKp
	G7swS+Zw2DKyFwbbg40loLYSQIT+MyFCwAIMqQehEEMLzOrkVA1CDrD2Ijghw257hBHY
	vfdm0AUEQWFvUhaP164LIkO+Bw3B4QABqxPAAFmKUJk/PKAAN6LC7CwD1XYEWLyO3rIC
	WsagGEZWLMYZ1BNnj4E4QQA6S0kECG2wZjjFRJrcgSR5YyeZOKoX9N5e7D2OygH5tvkG
	nl+7dH8qrgzBIgTVmYSHTyZR5qwpJJ5cgOxCQFG4SZk3ICHkFIfK6TE1AHMp1dgLkk1w
	5yJlGyXN8td07qThkMd4BFbrUHxLjiHLyNMgZRL+luAARsxYdMQBGAAbEywABcmc/V8A
	0JpLOWhLAvIyJsMHTSm5ESJCoScB3OGIijmoQ4HA8wAEwwhTrh295f0pVVxlBhEOGr2Q
	RP1UGgsAE9prF5GjP9niEIjRtX6cd6034WS8ZbL+ULPJ+nllYj5l9DzfSJfXIx9rSGd0
	USbFuVNHC8jwpFCpuDq5hyOJtSClVK5YHRRjJ6hE+mZkMpEPCkheKPF/lUQoy6DjbqSH
	pUFlh2SXUyLVSypCsD1ELjYQgU1T4lAAlY50D7zgATmZ5T0hiIx5RudyrhqEIJuO6dQB
	UhiyAQAAcs5xzz0HNx5BIABwwAKaktCpXepNeSXEBAAADwEAAAMAAAABAEoAAAEBAAMA
	AAABAB0AAAECAAMAAAAEAAAGbgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB0AAAEXAAQAAAABAAAF
	qwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGdodz
	AAcAACUcAAAGfgAAAAAACAAIAAgACAABAAEAAQABAAAlHAAAAAACQAAAbW50clJHQiBY
	WVogB9oACwAJAAgAKwAcYWNzcEFQUEwAAAAATk9ORQAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1DdlNwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAALZGVzYwAAAQgAAACBY3BydAAAAYwAAAAwd3RwdAAAAbwAAAAUclhZWgAA
	AdAAAAAUZ1hZWgAAAeQAAAAUYlhZWgAAAfgAAAAUclRSQwAAAgwAAAAOZ1RSQwAAAhwA
	AAAOYlRSQwAAAiwAAAAOdmNndAAAAjwAAAMSVENQdAAABVAAAB/MZGVzYwAAAAAAAAAN
	U3luY01hc3Rlci0xAAAAAAAAAAANAFMAeQBuAGMATQBhAHMAdABlAHIALQAxAAAAAA1T
	eW5jTWFzdGVyLTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAAAoYykyMDA5IERhdGFjb2xvciAoU3B5ZGVy
	M1BybyAzLjEuMy04KQAAWFlaIAAAAAAAAPHmAAEAAAABFb9YWVogAAAAAAAAbdEAADg5
	AAAAbFhZWiAAAAAAAABfzAAAstMAABDIWFlaIAAAAAAAACk5AAAU9AAAwfljdXJ2AAAA
	AAAAAAECMwAAY3VydgAAAAAAAAABAjMAAGN1cnYAAAAAAAAAAQIzAAB2Y2d0AAAAAAAA
	AAAAAwEAAAEAAAEBAgIDAwQFBQYHBwgJCQoLCwwNDg4PEBEREhMUFRYWFxgZGhsbHB0e
	HyAhIiIjJCUmJygpKissLC0uLzAxMjM0NTY3ODk6Ojs8PT4/QEFCQ0RFRkdISUpLTExN
	Tk9QUVJTVFVWV1hZWltcXV5fX2BhYmNkZWZnaGlqa2xtbm9wcXJzdHV2dnd4eXp7fH1+
	f4CBgoOEhYaHiImKi4yNjo+QkZKTlJWWl5iZmpucnZ6foKGio6SlpqeoqaqrrK2ur7Cx
	srO0tba3uLm6u7y9vr/AwcLDxMXFxsfIycrLzM3Oz9DR0tPU1dbW19jZ2tvc3d3e3+Dh
	4eLj5OXl5ufoAAABAgIDBAQFBgcHCAkKCgsMDQ0ODxAQERITFBQVFhcYGBkaGxwcHR4f
	ICAhIiMkJSUmJygpKisrLC0uLzAxMTIzNDU2Nzg4OTo7PD0+P0BBQUJDREVGR0hJSktM
	TE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6e3x8
	fX5/gIGCg4SFhoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnp+goaKjpKWmp6ipqqusra6v
	sLGys7S1tre4ubq7vL2+v8DBwsPExcbHyMnKy8zMzc7P0NHS09TV1tfX2Nna29zd3t7f
	4OHi4+Pk5ebn6AAAAQECAgMEBAUGBgcICAkKCwsMDQ4ODxAREhITFBUWFhcYGRobHB0d
	Hh8gISIjJCUmJygoKSorLC0uLzAxMjM0NTY3ODk6Ozw9Pj9AQUJDREVGR0hJSktMTU5P
	UFFSVFVWV1hZWltcXV5fYGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl7fH1+f4CBgoOE
	hYaHiImKi4yNjo+QkZKTlJWWl5iZmpucnZ6foKGio6SlpqeoqaqrrK2ur7CxsrO0tba3
	uLm6u7y9vr/AwcPExcbHyMnKy8zNzs/R0tPU1dbX2Nnb3N3e3+Di4+Tl5ujp6uvs7u/w
	8fP09ff4+fr8/f8AAFRDUHQAAAAAAAAABAAAAAYAAAAAAABlYAC3FwoAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAATvLQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAQAAAAIAAAABAAAAAQAAAAAAAAAAAAAA
	AAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABzdyAxLjIvaHcgNENMAAAAAAAA
	AAAAAAAAAAAAAAAAADA1MDY5Njk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMTAxMTA5
	MDg0MjMwMTAxMTA5MDg0MjMwMTAxMTA5MDg0MjMwMTAxMTA5MDg0MjMwEQAAABEAAAAR
	AAAAEQAAAMthAACDYAAA6YYAANfDAAD4kwAAbYcAAGixAQCeDwEAf4oAACN7AwA1/gEA
	qpEAAG8yBgDwZwMA4ZoAALppCQC8FAUA8KcAAFYuDQBmBgcA57sAAELgEQAQeAkA0cIA
	AMvhFgD+FAwADs0AAErMHADpJg8AjdcAAAiMIwBmphIAAusAAInhKgBcbxYAe/QAAP50
	MgD6XhoA0+0AADkUPQCg2h8AdfMAANdDSAA7nyUAVOMAADHIUwCchCsAG88AALQoXAD8
	yS8A060AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAMthAACDYAAA6YYAAN2EAAAAAAEANZ4AAA6NAQDunAIAvNQAAIPAAgDD
	dQUA1TgBAGq8BAAvvQkAK8cBAIE1BwDXAw8AVo4CAAgMCgAtEhUAVGMDACVmDQCLLBwA
	plsEAOc7EQDlUCQAJ3EFAEa2FQAQuC0A8rIGANHCGgCNVzgA9ggIADV+IAAfRUQARIsJ
	ANONJgDNzFAADAILAG+SLgAQOGEADMIMADHINwDFwHMACpcOAERrQQD4k4YAEDgQAA6t
	SgAX2ZcAxeAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAMthAACDYAAA6YYAAPhzAABCgAAA2W4BAI/iAAAIrAAAbccDAP6U
	AQCa2QAAzQwHAKSwAgDLQQEAiWEMABmEAwAMwgEACtcSACPbBADZTgIAUjgaAFiZBgCu
	BwMA5dAjACHQCABaxAMAlkMuAOkGCwBisAQA0UI6AAyiDQDTzQUAQmBIAH1fEABCAAcA
	zSxXAOE6EwC6SQgAz5dmAJ4vFwCoJgoAwep7AMWAGwBGVgwA9B2TABtPIAAfJQ8AK4es
	ADPTIgAdmhEAh9a4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAMthAACDYAAA6YYAAOwxAQBGNgEAtIgBAKBaAwDBigMA9B0E
	AAwiBwAMogcA+t4HALjeDAAlxg0AZuYNACfREwASQxUACCwVAKrRGwA73x0AyXYdAPKy
	JQDVOCgAAisoAOOFMAD2yDMAw9UzAFYuPQCiRUEApDBBANOtSwDPl1AAddNQAOd7WwBt
	h2EAqCZhAI/iawDDNXMARhZyAIVLggCk0IoAw/WIANmumgC66aQAh7ahAG/yswB3vr8A
	H+W7AJpZxwBQzdYAGYTIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAADEwMTEwOTA4NDMyODEwMTEwOTA4NDMyODEwMTEwOTA4
	NDMyODEwMTEwOTA4NDMxNgEAAAABAAAAAQAAAAkAAAC0KFwA/MkvANOtAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOrUoAF9mXAMXgEAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAz0yIAHZoRAIfWuAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjewAAYGUAANmO
	AACk8AEAFxkCAK5nAgDZzgcA8EcIANnuCACJ4RMA/OkUAH/qFgAjOyUADg0nAJPYKgCN
	FzwA0w0/AKxcRQCYDloA4bpeAFj5ZQAX+X8AgbWGAEQLkwBIAa0AChe3AN2kxgAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMwIAPvMA
	AAAAAQBwFgEAZBkAAAAAAABgZQAAChe3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEB
	AQEBAQEBAgICAgMDAwMDBAQEBAUFBQUGBgYGBgcHBwgICQkJCgoLCwsMDA0NDg4ODw8Q
	EBARERISExQUFRYWFxcYGRkaGxscHB0eHh8gICEhIiMkJSYnJygpKissLC0uLzAxMjIz
	NDU2Nzg5Ojs8PT4/QEFCQ0RFR0hJSktMTU5PUFFSVFVWWFlaXF1eYGFiY2VmZ2lqa21u
	b3Fyc3V2eHl7fH6AgYOEhoeJioyOj5GSlJWXmJqcnZ+ho6WmqKqsrq+xs7W3ubq8vsDC
	w8XHycvNz9HT1dfZ293f4uTm6Ors7vDy9Pb4+vz/AAAAAAAAAAAAAAAAAAAAAAEBAQEB
	AQEBAQEBAQICAgIDAwMDAwQEBAQFBQUFBgYGBgYHBwcICAkJCQoKCwsLDAwNDQ4ODg8P
	EBAQERESEhMUFBUWFhcXGBkZGhsbHBwdHh4fICAhISIjJCUmJycoKSorLCwtLi8wMTIy
	MzQ1Njc4OTo7PD0+P0BBQkNERUdISUpLTE1OT1BRUlRVVlhZWlxdXmBhYmNlZmdpamtt
	bm9xcnN1dnh5e3x+gIGDhIaHiYqMjo+RkpSVl5ianJ2foaOlpqiqrK6vsbO1t7m6vL7A
	wsPFx8nLzc/R09XX2dvd3+Lk5ujq7O7w8vT2+Pr8/wAAAAAAAAAAAAAAAAAAAAABAQEB
	AQEBAQEBAQECAgICAwMDAwMEBAQEBQUFBQYGBgYGBwcHCAgJCQkKCgsLCwwMDQ0ODg4P
	DxAQEBEREhITFBQVFhYXFxgZGRobGxwcHR4eHyAgISEiIyQlJicnKCkqKywsLS4vMDEy
	MjM0NTY3ODk6Ozw9Pj9AQUJDREVHSElKS0xNTk9QUVJUVVZYWVpcXV5gYWJjZWZnaWpr
	bW5vcXJzdXZ4eXt8foCBg4SGh4mKjI6PkZKUlZeYmpydn6Gjpaaoqqyur7Gztbe5ury+
	wMLDxcfJy83P0dPV19nb3d/i5Obo6uzu8PL09vj6/P8BAAAAAAAAAQEAAAAAAAAAAAAA
	AAAAAAAAAAAAAIBTQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIuMi02NTAwAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAR2FtbWEgMi4y
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFN5bmNNYXN0
	ZXItMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{742, 123}, {875, 1044}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-82, -78}, {740, 890}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
